A股短线AI观察表
生成时间：2026-06-25 17:59:29 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:3.52% 价:156.86 成交额:184.71亿 日内位置:76.5% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:96 涨幅:3.58% 价:1505.0 成交额:237.99亿 日内位置:68.8% 建议:优先关注，可考虑
03. 002371 北方华创 ★★★★★ AI分:91 涨幅:3.63% 价:798.0 成交额:94.54亿 日内位置:65.7% 建议:优先关注，可考虑
04. 600183 生益科技 ★★★★★ AI分:90 涨幅:5.58% 价:187.2 成交额:131.8亿 日内位置:93.8% 建议:优先关注，可考虑
05. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:1.96% 价:350.16 成交额:181.28亿 日内位置:72.2% 建议:优先关注，可考虑
06. 688047 龙芯中科 ★★★★★ AI分:88 涨幅:3.87% 价:152.18 成交额:21.48亿 日内位置:94.3% 建议:优先关注，可考虑
07. 300394 天孚通信 ★★★★★ AI分:86 涨幅:5.13% 价:341.97 成交额:259.21亿 日内位置:88.1% 建议:优先关注，可考虑
08. 002916 深南电路 ★★★★★ AI分:85 涨幅:5.35% 价:455.0 成交额:60.68亿 日内位置:85.9% 建议:优先关注，可考虑
09. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:5.82% 价:68.57 成交额:73.83亿 日内位置:90.4% 建议:优先关注，可考虑
10. 688041 海光信息 ★★★★★ AI分:82 涨幅:6.88% 价:360.28 成交额:215.0亿 日内位置:71.9% 建议:优先关注，可考虑
11. 688008 澜起科技 ★★★★★ AI分:82 涨幅:4.75% 价:279.16 成交额:253.54亿 日内位置:65.7% 建议:优先关注，可考虑
12. 688126 沪硅产业 ★★★★★ AI分:81 涨幅:2.27% 价:33.31 成交额:68.75亿 日内位置:65.1% 建议:优先关注，可考虑
13. 002384 东山精密 ★★★★★ AI分:80 涨幅:7.26% 价:275.8 成交额:213.77亿 日内位置:98.9% 建议:优先关注，可考虑
14. 688012 中微公司 ★★★★★ AI分:79 涨幅:4.21% 价:399.13 成交额:119.03亿 日内位置:45.4% 建议:优先关注，可考虑
15. 688082 盛美上海 ★★★★★ AI分:78 涨幅:2.68% 价:412.97 成交额:33.1亿 日内位置:56.0% 建议:优先关注，可考虑
16. 603893 瑞芯微 ★★★★★ AI分:78 涨幅:1.67% 价:188.49 成交额:28.95亿 日内位置:80.4% 建议:优先关注，可考虑
17. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:6.57% 价:53.53 成交额:83.3亿 日内位置:88.8% 建议:重点观察，等回踩
18. 688120 华海清科 ★★★★☆ AI分:74 涨幅:4.13% 价:252.5 成交额:33.31亿 日内位置:60.1% 建议:重点观察，等回踩
19. 601138 工业富联 ★★★★☆ AI分:74 涨幅:0.27% 价:76.99 成交额:149.51亿 日内位置:75.1% 建议:重点观察，等回踩
20. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:3.35% 价:137.45 成交额:48.6亿 日内位置:93.7% 建议:重点观察，等回踩
21. 002049 紫光国微 ★★★★☆ AI分:72 涨幅:4.62% 价:87.5 成交额:56.83亿 日内位置:76.9% 建议:重点观察，等回踩
22. 300308 中际旭创 ★★★★☆ AI分:70 涨幅:0.86% 价:1323.4 成交额:496.55亿 日内位置:66.7% 建议:重点观察，等回踩
23. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:2.04% 价:391.0 成交额:57.12亿 日内位置:58.1% 建议:重点观察，等回踩
24. 688200 华峰测控 ★★★★☆ AI分:69 涨幅:3.59% 价:454.74 成交额:22.27亿 日内位置:65.8% 建议:重点观察，等回踩
25. 688037 芯源微 ★★★★☆ AI分:67 涨幅:4.72% 价:333.0 成交额:30.04亿 日内位置:49.6% 建议:重点观察，等回踩
26. 603228 景旺电子 ★★★☆☆ AI分:64 涨幅:6.49% 价:77.63 成交额:40.17亿 日内位置:76.2% 建议:观察，不急买
27. 688141 杰华特 ★★★☆☆ AI分:63 涨幅:2.38% 价:146.88 成交额:18.56亿 日内位置:76.0% 建议:观察，不急买
28. 688072 拓荆科技 ★★★☆☆ AI分:62 涨幅:0.37% 价:823.0 成交额:64.04亿 日内位置:37.7% 建议:观察，不急买
29. 688396 华润微 ★★★☆☆ AI分:57 涨幅:0.13% 价:84.72 成交额:36.51亿 日内位置:83.0% 建议:观察，不急买
30. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:6.29% 价:332.0 成交额:26.52亿 日内位置:73.1% 建议:观察，不急买
31. 300604 长川科技 ★★★☆☆ AI分:54 涨幅:0.86% 价:309.99 成交额:99.59亿 日内位置:63.0% 建议:观察，不急买
32. 300661 圣邦股份 ★★★☆☆ AI分:52 涨幅:0.58% 价:138.28 成交额:23.72亿 日内位置:61.1% 建议:观察，不急买
33. 002463 沪电股份 ★★★☆☆ AI分:50 涨幅:8.12% 价:154.99 成交额:157.22亿 日内位置:91.8% 建议:观察，不急买；涨幅过大
34. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:9.94% 价:775.21 成交额:384.33亿 日内位置:99.6% 建议:观察，不急买；涨幅过大
35. 688668 鼎通科技 ★★★☆☆ AI分:50 涨幅:2.27% 价:401.91 成交额:19.43亿 日内位置:36.8% 建议:观察，不急买
36. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.84% 价:261.46 成交额:145.59亿 日内位置:36.1% 建议:暂缓
37. 688627 精智达 ★★☆☆☆ AI分:47 涨幅:0.16% 价:639.0 成交额:29.49亿 日内位置:53.7% 建议:暂缓
38. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:9.94% 价:610.49 成交额:405.88亿 日内位置:99.5% 建议:暂缓；涨幅过大
39. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:176.68亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
40. 300666 江丰电子 ★★☆☆☆ AI分:37 涨幅:8.54% 价:330.0 成交额:82.9亿 日内位置:77.1% 建议:暂缓；涨幅过大
41. 688052 纳芯微 ★★☆☆☆ AI分:36 涨幅:-1.89% 价:283.55 成交额:15.79亿 日内位置:51.6% 建议:暂缓
42. 603290 斯达半导 ★★☆☆☆ AI分:31 涨幅:-0.7% 价:138.22 成交额:14.85亿 日内位置:54.7% 建议:暂缓
43. 688300 联瑞新材 ★★☆☆☆ AI分:30 涨幅:9.5% 价:269.99 成交额:30.1亿 日内位置:77.5% 建议:暂缓；涨幅过大
44. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.8% 价:66.84 成交额:35.3亿 日内位置:10.8% 建议:暂缓；冲高回落
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.35% 价:83.59 成交额:36.94亿 日内位置:20.0% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.04% 价:19.16 成交额:6.56亿 日内位置:28.6% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.26% 价:29.03 成交额:4.92亿 日内位置:21.9% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-2.44% 价:27.61 成交额:1.05亿 日内位置:3.4% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.88% 价:61.92 成交额:11.29亿 日内位置:15.3% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.22% 价:9.31 成交额:1.46亿 日内位置:26.0% 建议:暂缓；成交额偏小
