A股短线AI观察表
生成时间：2026-06-25 14:34:16 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:3.08% 价:156.19 成交额:169.41亿 日内位置:67.8% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:96 涨幅:3.65% 价:1505.99 成交额:219.88亿 日内位置:69.8% 建议:优先关注，可考虑
03. 002371 北方华创 ★★★★★ AI分:91 涨幅:4.0% 价:800.87 成交额:84.27亿 日内位置:73.9% 建议:优先关注，可考虑
04. 600183 生益科技 ★★★★★ AI分:90 涨幅:4.65% 价:185.55 成交额:113.78亿 日内位置:80.9% 建议:优先关注，可考虑
05. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:1.82% 价:349.69 成交额:165.84亿 日内位置:69.5% 建议:优先关注，可考虑
06. 300394 天孚通信 ★★★★★ AI分:90 涨幅:2.99% 价:335.02 成交额:221.12亿 日内位置:88.5% 建议:优先关注，可考虑
07. 688041 海光信息 ★★★★★ AI分:86 涨幅:5.93% 价:357.08 成交额:199.5亿 日内位置:61.5% 建议:优先关注，可考虑
08. 300308 中际旭创 ★★★★★ AI分:86 涨幅:1.28% 价:1329.02 成交额:451.34亿 日内位置:75.3% 建议:优先关注，可考虑
09. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:5.26% 价:68.21 成交额:65.26亿 日内位置:83.7% 建议:优先关注，可考虑
10. 688008 澜起科技 ★★★★★ AI分:82 涨幅:5.05% 价:279.95 成交额:233.71亿 日内位置:70.3% 建议:优先关注，可考虑
11. 002916 深南电路 ★★★★★ AI分:81 涨幅:4.43% 价:451.02 成交额:54.86亿 日内位置:74.4% 建议:优先关注，可考虑
12. 002463 沪电股份 ★★★★★ AI分:80 涨幅:7.86% 价:154.62 成交额:145.1亿 日内位置:89.5% 建议:优先关注，可考虑
13. 002384 东山精密 ★★★★★ AI分:80 涨幅:6.79% 价:274.58 成交额:196.68亿 日内位置:92.1% 建议:优先关注，可考虑
14. 688012 中微公司 ★★★★★ AI分:79 涨幅:4.42% 价:399.91 成交额:106.84亿 日内位置:48.6% 建议:优先关注，可考虑
15. 688082 盛美上海 ★★★★★ AI分:78 涨幅:2.57% 价:412.5 成交额:30.28亿 日内位置:54.7% 建议:优先关注，可考虑
16. 688072 拓荆科技 ★★★★★ AI分:78 涨幅:1.08% 价:828.83 成交额:56.8亿 日内位置:47.2% 建议:优先关注，可考虑
17. 688047 龙芯中科 ★★★★★ AI分:78 涨幅:2.88% 价:150.73 成交额:19.38亿 日内位置:76.0% 建议:优先关注，可考虑
18. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:6.97% 价:53.73 成交额:75.65亿 日内位置:92.7% 建议:重点观察，等回踩
19. 601138 工业富联 ★★★★☆ AI分:74 涨幅:0.25% 价:76.97 成交额:132.23亿 日内位置:74.4% 建议:重点观察，等回踩
20. 603893 瑞芯微 ★★★★☆ AI分:74 涨幅:1.53% 价:188.23 成交额:26.54亿 日内位置:77.0% 建议:重点观察，等回踩
21. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:2.65% 价:136.52 成交额:44.16亿 日内位置:83.1% 建议:重点观察，等回踩
22. 002049 紫光国微 ★★★★☆ AI分:72 涨幅:4.65% 价:87.53 成交额:51.7亿 日内位置:77.4% 建议:重点观察，等回踩
23. 688120 华海清科 ★★★★☆ AI分:71 涨幅:3.51% 价:251.01 成交额:30.11亿 日内位置:49.3% 建议:重点观察，等回踩
24. 688037 芯源微 ★★★★☆ AI分:71 涨幅:3.53% 价:329.21 成交额:27.99亿 日内位置:37.6% 建议:重点观察，等回踩
25. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:1.7% 价:389.68 成交额:52.84亿 日内位置:53.8% 建议:重点观察，等回踩
26. 688200 华峰测控 ★★★★☆ AI分:65 涨幅:4.31% 价:457.92 成交额:20.43亿 日内位置:76.4% 建议:重点观察，等回踩
27. 603228 景旺电子 ★★★☆☆ AI分:64 涨幅:6.57% 价:77.69 成交额:37.46亿 日内位置:76.9% 建议:观察，不急买
28. 688141 杰华特 ★★★☆☆ AI分:57 涨幅:1.33% 价:145.38 成交额:17.15亿 日内位置:54.9% 建议:观察，不急买
29. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:6.45% 价:332.48 成交额:23.99亿 日内位置:74.5% 建议:观察，不急买
30. 300661 圣邦股份 ★★★☆☆ AI分:52 涨幅:0.53% 价:138.21 成交额:20.16亿 日内位置:60.1% 建议:观察，不急买
31. 688126 沪硅产业 ★★★☆☆ AI分:52 涨幅:0.83% 价:32.84 成交额:62.9亿 日内位置:46.2% 建议:观察，不急买
32. 688668 鼎通科技 ★★★☆☆ AI分:50 涨幅:2.54% 价:403.0 成交额:17.96亿 日内位置:40.6% 建议:观察，不急买
33. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.68% 价:261.88 成交额:133.88亿 日内位置:38.9% 建议:暂缓
34. 688627 精智达 ★★☆☆☆ AI分:47 涨幅:0.12% 价:638.78 成交额:27.52亿 日内位置:53.0% 建议:暂缓
35. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:9.71% 价:609.22 成交额:375.48亿 日内位置:97.4% 建议:暂缓；涨幅过大
36. 603986 兆易创新 ★★☆☆☆ AI分:46 涨幅:8.35% 价:763.95 成交额:348.26亿 日内位置:72.4% 建议:暂缓；涨幅过大
37. 688396 华润微 ★★☆☆☆ AI分:43 涨幅:-0.02% 价:84.59 成交额:33.32亿 日内位置:79.7% 建议:暂缓
38. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:171.66亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
39. 300666 江丰电子 ★★☆☆☆ AI分:37 涨幅:8.57% 价:330.09 成交额:76.93亿 日内位置:77.4% 建议:暂缓；涨幅过大
40. 300604 长川科技 ★★☆☆☆ AI分:37 涨幅:-1.02% 价:304.23 成交额:89.49亿 日内位置:30.3% 建议:暂缓
41. 603290 斯达半导 ★★☆☆☆ AI分:31 涨幅:-0.78% 价:138.12 成交额:13.31亿 日内位置:52.6% 建议:暂缓
42. 688300 联瑞新材 ★★☆☆☆ AI分:30 涨幅:9.71% 价:270.5 成交额:27.95亿 日内位置:78.7% 建议:暂缓；涨幅过大
43. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.86% 价:66.88 成交额:32.76亿 日内位置:11.8% 建议:暂缓；冲高回落
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.65% 价:281.34 成交额:14.58亿 日内位置:41.5% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.58% 价:83.39 成交额:33.76亿 日内位置:15.0% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.51% 价:19.07 成交额:5.9亿 日内位置:15.7% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.49% 价:28.96 成交额:4.49亿 日内位置:15.2% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-1.73% 价:27.81 成交额:0.92亿 日内位置:14.9% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.02% 价:61.83 成交额:10.43亿 日内位置:12.6% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.43% 价:9.29 成交额:1.35亿 日内位置:22.0% 建议:暂缓；成交额偏小
