A股短线AI观察表
生成时间：2026-06-26 11:22:05 北京时间
========================================================================================================================
01. 688012 中微公司 ★★★★★ AI分:91 涨幅:2.94% 价:410.85 成交额:84.75亿 日内位置:66.2% 建议:优先关注，可考虑
02. 688120 华海清科 ★★★★★ AI分:84 涨幅:1.96% 价:257.44 成交额:22.02亿 日内位置:74.1% 建议:优先关注，可考虑
03. 001309 德明利 ★★★★★ AI分:84 涨幅:1.01% 价:899.98 成交额:115.61亿 日内位置:50.4% 建议:优先关注，可考虑
04. 688037 芯源微 ★★★★★ AI分:80 涨幅:5.35% 价:350.8 成交额:23.23亿 日内位置:65.1% 建议:优先关注，可考虑
05. 688126 沪硅产业 ★★★★☆ AI分:75 涨幅:2.58% 价:34.17 成交额:56.68亿 日内位置:51.4% 建议:重点观察，等回踩
06. 300666 江丰电子 ★★★★☆ AI分:71 涨幅:7.87% 价:355.98 成交额:64.52亿 日内位置:84.0% 建议:重点观察，等回踩
07. 300604 长川科技 ★★★☆☆ AI分:63 涨幅:2.74% 价:318.48 成交额:79.25亿 日内位置:35.8% 建议:观察，不急买
08. 002371 北方华创 ★★★☆☆ AI分:62 涨幅:0.35% 价:800.8 成交额:64.66亿 日内位置:40.7% 建议:观察，不急买
09. 688200 华峰测控 ★★★☆☆ AI分:57 涨幅:1.52% 价:461.63 成交额:13.09亿 日内位置:53.9% 建议:观察，不急买
10. 688627 精智达 ★★★☆☆ AI分:56 涨幅:1.55% 价:648.9 成交额:26.06亿 日内位置:39.6% 建议:观察，不急买
11. 688361 中科飞测 ★★★☆☆ AI分:52 涨幅:4.92% 价:348.35 成交额:22.79亿 日内位置:49.7% 建议:观察，不急买
12. 688072 拓荆科技 ★★☆☆☆ AI分:45 涨幅:-0.25% 价:820.97 成交额:42.14亿 日内位置:41.3% 建议:暂缓
13. 688052 纳芯微 ★★☆☆☆ AI分:39 涨幅:0.2% 价:284.11 成交额:8.63亿 日内位置:50.3% 建议:暂缓
14. 688141 杰华特 ★★☆☆☆ AI分:34 涨幅:0.11% 价:147.04 成交额:15.23亿 日内位置:36.0% 建议:暂缓
15. 688082 盛美上海 ★★☆☆☆ AI分:28 涨幅:-2.16% 价:404.03 成交额:19.02亿 日内位置:54.9% 建议:暂缓
16. 688256 寒武纪 ★★☆☆☆ AI分:28 涨幅:-5.21% 价:1426.63 成交额:115.04亿 日内位置:4.9% 建议:暂缓
17. 688981 中芯国际 ★★☆☆☆ AI分:23 涨幅:-5.69% 价:147.93 成交额:98.84亿 日内位置:14.7% 建议:暂缓
18. 688041 海光信息 ★★☆☆☆ AI分:23 涨幅:-4.98% 价:342.33 成交额:85.6亿 日内位置:21.9% 建议:暂缓
19. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-7.96% 价:322.3 成交额:121.93亿 日内位置:10.9% 建议:暂缓
20. 002384 东山精密 ★★☆☆☆ AI分:22 涨幅:-5.73% 价:260.0 成交额:125.78亿 日内位置:25.2% 建议:暂缓
21. 601138 工业富联 ★★☆☆☆ AI分:22 涨幅:-7.96% 价:70.86 成交额:123.54亿 日内位置:9.2% 建议:暂缓
22. 603986 兆易创新 ★★☆☆☆ AI分:22 涨幅:-3.9% 价:745.0 成交额:240.58亿 日内位置:26.9% 建议:暂缓
23. 688396 华润微 ★★☆☆☆ AI分:19 涨幅:-1.25% 价:83.66 成交额:24.35亿 日内位置:24.2% 建议:暂缓
24. 300308 中际旭创 ★★☆☆☆ AI分:18 涨幅:-5.7% 价:1247.96 成交额:298.71亿 日内位置:20.8% 建议:暂缓
25. 300502 新易盛 ★★☆☆☆ AI分:18 涨幅:-8.82% 价:556.66 成交额:241.73亿 日内位置:8.2% 建议:暂缓
26. 300394 天孚通信 ★★☆☆☆ AI分:18 涨幅:-6.78% 价:318.8 成交额:109.37亿 日内位置:6.4% 建议:暂缓
27. 688008 澜起科技 ★★☆☆☆ AI分:18 涨幅:-7.1% 价:259.33 成交额:136.9亿 日内位置:11.6% 建议:暂缓
28. 002463 沪电股份 ★★☆☆☆ AI分:17 涨幅:-7.01% 价:144.13 成交额:82.08亿 日内位置:7.2% 建议:暂缓
29. 600183 生益科技 ★★☆☆☆ AI分:17 涨幅:-7.43% 价:173.3 成交额:80.21亿 日内位置:12.4% 建议:暂缓
30. 002436 兴森科技 ★★☆☆☆ AI分:17 涨幅:-4.67% 价:51.03 成交额:52.74亿 日内位置:22.8% 建议:暂缓
31. 002281 光迅科技 ★★☆☆☆ AI分:13 涨幅:-8.36% 价:239.6 成交额:97.78亿 日内位置:13.5% 建议:暂缓
32. 300373 扬杰科技 ★★☆☆☆ AI分:12 涨幅:-2.63% 价:133.84 成交额:30.36亿 日内位置:32.9% 建议:暂缓
33. 688047 龙芯中科 ★★☆☆☆ AI分:10 涨幅:-5.82% 价:143.33 成交额:10.48亿 日内位置:19.3% 建议:暂缓
34. 002916 深南电路 ★★☆☆☆ AI分:10 涨幅:-6.91% 价:423.58 成交额:32.55亿 日内位置:6.3% 建议:暂缓
35. 000977 浪潮信息 ★★☆☆☆ AI分:10 涨幅:-6.52% 价:64.1 成交额:36.64亿 日内位置:12.4% 建议:暂缓
36. 603228 景旺电子 ★★☆☆☆ AI分:4 涨幅:-6.78% 价:72.37 成交额:18.7亿 日内位置:11.8% 建议:暂缓
37. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-6.69% 价:78.0 成交额:24.95亿 日内位置:9.1% 建议:暂缓
38. 002049 紫光国微 ★★☆☆☆ AI分:1 涨幅:-4.38% 价:83.67 成交额:27.67亿 日内位置:17.8% 建议:暂缓
39. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-3.43% 价:377.6 成交额:29.93亿 日内位置:16.6% 建议:暂缓
40. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-6.26% 价:17.96 成交额:5.29亿 日内位置:8.8% 建议:暂缓；成交额偏小
41. 603893 瑞芯微 ★★☆☆☆ AI分:0 涨幅:-5.15% 价:178.78 成交额:15.93亿 日内位置:12.0% 建议:暂缓
42. 300661 圣邦股份 ★★☆☆☆ AI分:0 涨幅:-5.26% 价:131.0 成交额:17.5亿 日内位置:16.6% 建议:暂缓
43. 688300 联瑞新材 ★★☆☆☆ AI分:0 涨幅:-5.52% 价:255.09 成交额:16.09亿 日内位置:0.7% 建议:暂缓
44. 603290 斯达半导 ★★☆☆☆ AI分:0 涨幅:-2.04% 价:135.4 成交额:10.89亿 日内位置:22.4% 建议:暂缓
45. 688668 鼎通科技 ★★☆☆☆ AI分:0 涨幅:-8.47% 价:367.88 成交额:14.15亿 日内位置:11.7% 建议:暂缓
46. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-3.82% 价:27.92 成交额:3.1亿 日内位置:6.3% 建议:暂缓；成交额偏小
47. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-5.47% 价:26.1 成交额:0.66亿 日内位置:17.5% 建议:暂缓；成交额偏小
48. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.75% 价:59.6 成交额:5.97亿 日内位置:14.4% 建议:暂缓；成交额偏小
49. 300124 汇川技术 ★★☆☆☆ AI分:0 涨幅:-4.59% 价:63.77 成交额:16.44亿 日内位置:5.1% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.44% 价:8.99 成交额:0.96亿 日内位置:20.0% 建议:暂缓；成交额偏小
