A股短线AI观察表
生成时间：2026-06-26 13:22:42 北京时间
========================================================================================================================
01. 688012 中微公司 ★★★★★ AI分:96 涨幅:5.73% 价:422.0 成交额:101.16亿 日内位置:94.1% 建议:优先关注，可考虑
02. 688082 盛美上海 ★★★★★ AI分:88 涨幅:2.21% 价:422.08 成交额:24.68亿 日内位置:83.6% 建议:优先关注，可考虑
03. 002371 北方华创 ★★★★★ AI分:85 涨幅:1.51% 价:810.04 成交额:74.08亿 日内位置:60.8% 建议:优先关注，可考虑
04. 688120 华海清科 ★★★★★ AI分:84 涨幅:4.11% 价:262.89 成交额:26.35亿 日内位置:96.0% 建议:优先关注，可考虑
05. 688072 拓荆科技 ★★★★★ AI分:84 涨幅:2.18% 价:840.92 成交额:49.02亿 日内位置:67.9% 建议:优先关注，可考虑
06. 001309 德明利 ★★★★★ AI分:84 涨幅:1.01% 价:900.02 成交额:129.62亿 日内位置:50.5% 建议:优先关注，可考虑
07. 688126 沪硅产业 ★★★★☆ AI分:71 涨幅:7.45% 价:35.79 成交额:71.44亿 日内位置:92.7% 建议:重点观察，等回踩
08. 688037 芯源微 ★★★★☆ AI分:70 涨幅:6.6% 价:354.99 成交额:27.54亿 日内位置:77.1% 建议:重点观察，等回踩
09. 688256 寒武纪 ★★★☆☆ AI分:64 涨幅:-1.73% 价:1479.0 成交额:137.5亿 日内位置:61.6% 建议:观察，不急买
10. 688627 精智达 ★★★☆☆ AI分:63 涨幅:3.29% 价:660.0 成交额:30.4亿 日内位置:64.3% 建议:观察，不急买
11. 300604 长川科技 ★★★☆☆ AI分:63 涨幅:3.6% 价:321.15 成交额:87.17亿 日内位置:48.5% 建议:观察，不急买
12. 688200 华峰测控 ★★★☆☆ AI分:63 涨幅:2.65% 价:466.78 成交额:14.72亿 日内位置:71.7% 建议:观察，不急买
13. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:7.16% 价:355.76 成交额:25.88亿 日内位置:65.4% 建议:观察，不急买
14. 688041 海光信息 ★★☆☆☆ AI分:41 涨幅:-2.67% 价:350.66 成交额:98.96亿 日内位置:63.4% 建议:暂缓
15. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:9.33% 价:360.8 成交额:73.16亿 日内位置:96.8% 建议:暂缓；涨幅过大
16. 002384 东山精密 ★★☆☆☆ AI分:40 涨幅:-4.1% 价:264.49 成交额:141.11亿 日内位置:53.5% 建议:暂缓
17. 688396 华润微 ★★☆☆☆ AI分:40 涨幅:0.45% 价:85.1 成交额:27.13亿 日内位置:45.3% 建议:暂缓
18. 300308 中际旭创 ★★☆☆☆ AI分:36 涨幅:-4.26% 价:1267.07 成交额:342.73亿 日内位置:51.7% 建议:暂缓
19. 600183 生益科技 ★★☆☆☆ AI分:35 涨幅:-4.89% 价:178.04 成交额:93.11亿 日内位置:59.8% 建议:暂缓
20. 688141 杰华特 ★★☆☆☆ AI分:34 涨幅:0.65% 价:147.84 成交额:16.78亿 日内位置:43.4% 建议:暂缓
21. 601138 工业富联 ★★☆☆☆ AI分:33 涨幅:-6.35% 价:72.1 成交额:139.75亿 日内位置:38.6% 建议:暂缓
22. 603986 兆易创新 ★★☆☆☆ AI分:33 涨幅:-2.63% 价:754.8 成交额:275.18亿 日内位置:47.9% 建议:暂缓
23. 300373 扬杰科技 ★★☆☆☆ AI分:30 涨幅:-1.13% 价:135.9 成交额:33.39亿 日内位置:48.6% 建议:暂缓
24. 300502 新易盛 ★★☆☆☆ AI分:29 涨幅:-6.59% 价:570.28 成交额:282.28亿 日内位置:42.2% 建议:暂缓
25. 300394 天孚通信 ★★☆☆☆ AI分:29 涨幅:-5.21% 价:324.17 成交额:120.61亿 日内位置:41.2% 建议:暂缓
26. 688008 澜起科技 ★★☆☆☆ AI分:29 涨幅:-5.38% 价:264.13 成交额:155.32亿 日内位置:35.6% 建议:暂缓
27. 688052 纳芯微 ★★☆☆☆ AI分:29 涨幅:-0.9% 价:281.0 成交额:13.1亿 日内位置:35.8% 建议:暂缓
28. 688981 中芯国际 ★★☆☆☆ AI分:28 涨幅:-4.92% 价:149.14 成交额:117.42亿 日内位置:27.2% 建议:暂缓
29. 688047 龙芯中科 ★★☆☆☆ AI分:28 涨幅:-3.47% 价:146.9 成交额:11.97亿 日内位置:61.7% 建议:暂缓
30. 002463 沪电股份 ★★☆☆☆ AI分:28 涨幅:-5.05% 价:147.16 成交额:94.08亿 日内位置:32.5% 建议:暂缓
31. 002436 兴森科技 ★★☆☆☆ AI分:28 涨幅:-2.88% 价:51.99 成交额:58.6亿 日内位置:42.5% 建议:暂缓
32. 603290 斯达半导 ★★☆☆☆ AI分:24 涨幅:-1.3% 价:136.42 成交额:11.97亿 日内位置:34.5% 建议:暂缓
33. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-6.98% 价:325.72 成交额:134.94亿 日内位置:27.2% 建议:暂缓
34. 002916 深南电路 ★★☆☆☆ AI分:21 涨幅:-4.61% 价:434.01 成交额:38.48亿 日内位置:47.8% 建议:暂缓
35. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-7.29% 价:242.41 成交额:106.93亿 日内位置:28.1% 建议:暂缓
36. 603893 瑞芯微 ★★☆☆☆ AI分:18 涨幅:-2.55% 价:183.68 成交额:18.64亿 日内位置:62.2% 建议:暂缓
37. 688300 联瑞新材 ★★☆☆☆ AI分:18 涨幅:-3.18% 价:261.4 成交额:18.88亿 日内位置:53.2% 建议:暂缓
38. 300661 圣邦股份 ★★☆☆☆ AI分:17 涨幅:-3.65% 价:133.23 成交额:20.13亿 日内位置:35.2% 建议:暂缓
39. 300442 润泽科技 ★★☆☆☆ AI分:12 涨幅:-5.61% 价:78.9 成交额:27.18亿 日内位置:30.2% 建议:暂缓
40. 002049 紫光国微 ★★☆☆☆ AI分:12 涨幅:-2.96% 价:84.91 成交额:31.66亿 日内位置:43.5% 建议:暂缓
41. 603228 景旺电子 ★★☆☆☆ AI分:10 涨幅:-5.98% 价:72.99 成交额:20.72亿 日内位置:25.1% 建议:暂缓
42. 000977 浪潮信息 ★★☆☆☆ AI分:10 涨幅:-5.64% 价:64.7 成交额:40.39亿 日内位置:29.4% 建议:暂缓
43. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-3.58% 价:377.0 成交额:33.78亿 日内位置:24.2% 建议:暂缓
44. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-6.26% 价:17.96 成交额:6.01亿 日内位置:8.8% 建议:暂缓；成交额偏小
45. 688668 鼎通科技 ★★☆☆☆ AI分:0 涨幅:-6.81% 价:374.56 成交额:17.02亿 日内位置:29.0% 建议:暂缓
46. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-3.55% 价:28.0 成交额:3.52亿 日内位置:13.5% 建议:暂缓；成交额偏小
47. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-6.08% 价:25.93 成交额:0.71亿 日内位置:9.9% 建议:暂缓；成交额偏小
48. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-2.81% 价:60.18 成交额:6.76亿 日内位置:41.3% 建议:暂缓；成交额偏小
49. 300124 汇川技术 ★★☆☆☆ AI分:0 涨幅:-4.46% 价:63.86 成交额:19.24亿 日内位置:13.0% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.76% 价:8.96 成交额:1.06亿 日内位置:12.5% 建议:暂缓；成交额偏小
