A股短线AI观察表
生成时间：2026-06-26 14:32:13 北京时间
========================================================================================================================
01. 688012 中微公司 ★★★★★ AI分:90 涨幅:2.97% 价:411.0 成交额:120.41亿 日内位置:58.1% 建议:优先关注，可考虑
02. 688120 华海清科 ★★★★★ AI分:88 涨幅:3.82% 价:262.15 成交额:31.65亿 日内位置:80.6% 建议:优先关注，可考虑
03. 688072 拓荆科技 ★★★★★ AI分:85 涨幅:1.38% 价:834.33 成交额:60.77亿 日内位置:59.1% 建议:优先关注，可考虑
04. 001309 德明利 ★★★★★ AI分:80 涨幅:7.63% 价:959.0 成交额:175.74亿 日内位置:95.6% 建议:优先关注，可考虑
05. 688126 沪硅产业 ★★★★☆ AI分:77 涨幅:4.83% 价:34.92 成交额:85.42亿 日内位置:69.2% 建议:重点观察，等回踩
06. 688037 芯源微 ★★★★☆ AI分:70 涨幅:6.02% 价:353.03 成交额:34.68亿 日内位置:71.5% 建议:重点观察，等回踩
07. 300666 江丰电子 ★★★★☆ AI分:67 涨幅:7.18% 价:353.68 成交额:87.08亿 日内位置:69.2% 建议:重点观察，等回踩
08. 002371 北方华创 ★★★☆☆ AI分:62 涨幅:0.8% 价:804.35 成交额:90.29亿 日内位置:48.4% 建议:观察，不急买
09. 688082 盛美上海 ★★★☆☆ AI分:62 涨幅:-0.0% 价:412.96 成交额:32.78亿 日内位置:58.2% 建议:观察，不急买
10. 688200 华峰测控 ★★★☆☆ AI分:57 涨幅:2.0% 价:463.83 成交额:17.69亿 日内位置:61.5% 建议:观察，不急买
11. 300604 长川科技 ★★☆☆☆ AI分:49 涨幅:1.37% 价:314.24 成交额:103.48亿 日内位置:15.6% 建议:暂缓；冲高回落
12. 688361 中科飞测 ★★☆☆☆ AI分:49 涨幅:6.59% 价:353.88 成交额:30.84亿 日内位置:61.4% 建议:暂缓
13. 688300 联瑞新材 ★★☆☆☆ AI分:42 涨幅:-1.84% 价:265.01 成交额:24.51亿 日内位置:54.5% 建议:暂缓
14. 600183 生益科技 ★★☆☆☆ AI分:40 涨幅:-5.16% 价:177.54 成交额:117.28亿 日内位置:55.1% 建议:暂缓
15. 688396 华润微 ★★☆☆☆ AI分:40 涨幅:0.3% 价:84.97 成交额:34.83亿 日内位置:43.4% 建议:暂缓
16. 688041 海光信息 ★★☆☆☆ AI分:39 涨幅:-3.97% 价:345.99 成交额:125.15亿 日内位置:40.2% 建议:暂缓
17. 688256 寒武纪 ★★☆☆☆ AI分:39 涨幅:-3.46% 价:1452.89 成交额:166.47亿 日内位置:36.4% 建议:暂缓
18. 688141 杰华特 ★★☆☆☆ AI分:34 涨幅:0.22% 价:147.2 成交额:19.87亿 日内位置:37.5% 建议:暂缓
19. 002463 沪电股份 ★★☆☆☆ AI分:33 涨幅:-4.83% 价:147.51 成交额:113.04亿 日内位置:35.4% 建议:暂缓
20. 603986 兆易创新 ★★☆☆☆ AI分:33 涨幅:-2.95% 价:752.38 成交额:335.13亿 日内位置:42.7% 建议:暂缓
21. 300373 扬杰科技 ★★☆☆☆ AI分:30 涨幅:-1.16% 价:135.85 成交额:42.08亿 日内位置:48.2% 建议:暂缓
22. 300308 中际旭创 ★★☆☆☆ AI分:29 涨幅:-4.49% 价:1263.98 成交额:405.15亿 日内位置:46.7% 建议:暂缓
23. 300502 新易盛 ★★☆☆☆ AI分:29 涨幅:-7.16% 价:566.8 成交额:327.73亿 日内位置:35.0% 建议:暂缓
24. 688981 中芯国际 ★★☆☆☆ AI分:28 涨幅:-4.79% 价:149.34 成交额:146.27亿 日内位置:29.2% 建议:暂缓
25. 002436 兴森科技 ★★☆☆☆ AI分:28 涨幅:-3.96% 价:51.41 成交额:68.08亿 日内位置:30.6% 建议:暂缓
26. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-8.56% 价:320.2 成交额:163.06亿 日内位置:1.0% 建议:暂缓
27. 002384 东山精密 ★★☆☆☆ AI分:22 涨幅:-5.69% 价:260.12 成交额:167.1亿 日内位置:25.9% 建议:暂缓
28. 601138 工业富联 ★★☆☆☆ AI分:22 涨幅:-8.75% 价:70.25 成交额:169.94亿 日内位置:5.0% 建议:暂缓
29. 688047 龙芯中科 ★★☆☆☆ AI分:21 涨幅:-4.66% 价:145.09 成交额:14.57亿 日内位置:40.2% 建议:暂缓
30. 002916 深南电路 ★★☆☆☆ AI分:21 涨幅:-4.78% 价:433.24 成交额:44.94亿 日内位置:45.1% 建议:暂缓
31. 688627 精智达 ★★☆☆☆ AI分:21 涨幅:0.48% 价:642.06 成交额:36.1亿 日内位置:24.4% 建议:暂缓；冲高回落
32. 300394 天孚通信 ★★☆☆☆ AI分:18 涨幅:-6.16% 价:320.9 成交额:141.04亿 日内位置:22.9% 建议:暂缓
33. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-7.94% 价:240.69 成交额:122.32亿 日内位置:19.1% 建议:暂缓
34. 688008 澜起科技 ★★☆☆☆ AI分:18 涨幅:-6.38% 价:261.36 成交额:183.34亿 日内位置:21.8% 建议:暂缓
35. 603893 瑞芯微 ★★☆☆☆ AI分:17 涨幅:-3.26% 价:182.35 成交额:22.15亿 日内位置:48.8% 建议:暂缓
36. 603228 景旺电子 ★★☆☆☆ AI分:10 涨幅:-6.17% 价:72.84 成交额:24.69亿 日内位置:21.9% 建议:暂缓
37. 000977 浪潮信息 ★★☆☆☆ AI分:10 涨幅:-6.75% 价:63.94 成交额:47.98亿 日内位置:7.9% 建议:暂缓
38. 300661 圣邦股份 ★★☆☆☆ AI分:6 涨幅:-5.03% 价:131.33 成交额:24.5亿 日内位置:19.4% 建议:暂缓
39. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-6.45% 价:78.2 成交额:31.77亿 日内位置:14.4% 建议:暂缓
40. 002049 紫光国微 ★★☆☆☆ AI分:1 涨幅:-3.87% 价:84.11 成交额:37.14亿 日内位置:26.9% 建议:暂缓
41. 688668 鼎通科技 ★★☆☆☆ AI分:1 涨幅:-8.49% 价:367.79 成交额:21.92亿 日内位置:11.5% 建议:暂缓
42. 300124 汇川技术 ★★☆☆☆ AI分:1 涨幅:-5.22% 价:63.35 成交额:25.07亿 日内位置:4.2% 建议:暂缓
43. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-5.33% 价:370.17 成交额:40.09亿 日内位置:0.0% 建议:暂缓
44. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-6.99% 价:17.82 成交额:7.93亿 日内位置:7.2% 建议:暂缓；成交额偏小
45. 688052 纳芯微 ★★☆☆☆ AI分:0 涨幅:-4.13% 价:271.84 成交额:18.15亿 日内位置:1.3% 建议:暂缓
46. 603290 斯达半导 ★★☆☆☆ AI分:0 涨幅:-2.68% 价:134.51 成交额:14.1亿 日内位置:11.8% 建议:暂缓
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-4.17% 价:27.82 成交额:4.4亿 日内位置:5.8% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-6.52% 价:25.81 成交额:0.82亿 日内位置:5.9% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.09% 价:59.39 成交额:8.54亿 日内位置:6.2% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-4.08% 价:8.93 成交额:1.23亿 日内位置:7.3% 建议:暂缓；成交额偏小
