A股短线AI观察表
生成时间：2026-06-26 17:54:59 北京时间
========================================================================================================================
01. 002371 北方华创 ★★★★★ AI分:96 涨幅:1.93% 价:813.37 成交额:100.09亿 日内位置:68.1% 建议:优先关注，可考虑
02. 688012 中微公司 ★★★★★ AI分:90 涨幅:3.48% 价:413.0 成交额:131.53亿 日内位置:64.7% 建议:优先关注，可考虑
03. 688072 拓荆科技 ★★★★★ AI分:85 涨幅:1.09% 价:832.0 成交额:66.91亿 日内位置:56.0% 建议:优先关注，可考虑
04. 688120 华海清科 ★★★★★ AI分:84 涨幅:4.4% 价:263.6 成交额:34.89亿 日内位置:87.9% 建议:优先关注，可考虑
05. 688126 沪硅产业 ★★★★☆ AI分:77 涨幅:4.65% 价:34.86 成交额:92.18亿 日内位置:67.6% 建议:重点观察，等回踩
06. 001309 德明利 ★★★★☆ AI分:76 涨幅:6.73% 价:951.0 成交额:199.76亿 日内位置:73.1% 建议:重点观察，等回踩
07. 688037 芯源微 ★★★★☆ AI分:70 涨幅:6.58% 价:354.9 成交额:37.33亿 日内位置:76.9% 建议:重点观察，等回踩
08. 603986 兆易创新 ★★★★☆ AI分:68 涨幅:-0.67% 价:770.0 成交额:374.18亿 日内位置:80.6% 建议:重点观察，等回踩
09. 300666 江丰电子 ★★★★☆ AI分:67 涨幅:7.51% 价:354.78 成交额:95.01亿 日内位置:71.9% 建议:重点观察，等回踩
10. 688627 精智达 ★★★☆☆ AI分:63 涨幅:2.3% 价:653.7 成交额:38.76亿 日内位置:50.3% 建议:观察，不急买
11. 688200 华峰测控 ★★★☆☆ AI分:63 涨幅:3.16% 价:469.1 成交额:19.68亿 日内位置:79.7% 建议:观察，不急买
12. 688082 盛美上海 ★★★☆☆ AI分:62 涨幅:0.25% 价:414.0 成交额:36.08亿 日内位置:61.1% 建议:观察，不急买
13. 300604 长川科技 ★★☆☆☆ AI分:49 涨幅:1.58% 价:314.9 成交额:112.88亿 日内位置:18.8% 建议:暂缓；冲高回落
14. 688361 中科飞测 ★★☆☆☆ AI分:49 涨幅:6.93% 价:355.0 成交额:33.55亿 日内位置:63.8% 建议:暂缓
15. 688300 联瑞新材 ★★☆☆☆ AI分:42 涨幅:-1.64% 价:265.56 成交额:26.73亿 日内位置:56.7% 建议:暂缓
16. 600183 生益科技 ★★☆☆☆ AI分:40 涨幅:-4.65% 价:178.5 成交额:126.98亿 日内位置:64.2% 建议:暂缓
17. 688396 华润微 ★★☆☆☆ AI分:40 涨幅:0.0% 价:84.72 成交额:38.36亿 日内位置:39.7% 建议:暂缓
18. 688041 海光信息 ★★☆☆☆ AI分:39 涨幅:-4.27% 价:344.9 成交额:138.18亿 日内位置:34.7% 建议:暂缓
19. 688256 寒武纪 ★★☆☆☆ AI分:39 涨幅:-3.12% 价:1458.0 成交额:182.44亿 日内位置:41.4% 建议:暂缓
20. 002463 沪电股份 ★★☆☆☆ AI分:33 涨幅:-4.97% 价:147.28 成交额:121.99亿 日内位置:33.5% 建议:暂缓
21. 300373 扬杰科技 ★★☆☆☆ AI分:30 涨幅:-1.23% 价:135.76 成交额:45.63亿 日内位置:47.5% 建议:暂缓
22. 688141 杰华特 ★★☆☆☆ AI分:30 涨幅:-0.05% 价:146.8 成交额:21.3亿 日内位置:33.8% 建议:暂缓
23. 300308 中际旭创 ★★☆☆☆ AI分:29 涨幅:-5.25% 价:1253.89 成交额:444.81亿 日内位置:30.4% 建议:暂缓
24. 300502 新易盛 ★★☆☆☆ AI分:29 涨幅:-7.29% 价:566.0 成交额:352.83亿 日内位置:33.3% 建议:暂缓
25. 688981 中芯国际 ★★☆☆☆ AI分:28 涨幅:-5.16% 价:148.76 成交额:161.72亿 日内位置:23.3% 建议:暂缓
26. 002436 兴森科技 ★★☆☆☆ AI分:28 涨幅:-3.21% 价:51.81 成交额:74.22亿 日内位置:38.8% 建议:暂缓
27. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-8.74% 价:319.55 成交额:180.16亿 日内位置:2.6% 建议:暂缓
28. 002384 东山精密 ★★☆☆☆ AI分:22 涨幅:-5.61% 价:260.32 成交额:181.83亿 日内位置:27.2% 建议:暂缓
29. 601138 工业富联 ★★☆☆☆ AI分:22 涨幅:-8.79% 价:70.22 成交额:189.33亿 日内位置:4.4% 建议:暂缓
30. 688047 龙芯中科 ★★☆☆☆ AI分:21 涨幅:-4.77% 价:144.92 成交额:16.03亿 日内位置:38.2% 建议:暂缓
31. 002916 深南电路 ★★☆☆☆ AI分:21 涨幅:-4.73% 价:433.5 成交额:48.67亿 日内位置:46.0% 建议:暂缓
32. 300394 天孚通信 ★★☆☆☆ AI分:18 涨幅:-7.01% 价:318.0 成交额:156.62亿 日内位置:6.7% 建议:暂缓
33. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-8.08% 价:240.34 成交额:135.28亿 日内位置:17.3% 建议:暂缓
34. 688008 澜起科技 ★★☆☆☆ AI分:18 涨幅:-6.21% 价:261.82 成交额:200.75亿 日内位置:24.1% 建议:暂缓
35. 000977 浪潮信息 ★★☆☆☆ AI分:17 涨幅:-6.83% 价:63.89 成交额:52.47亿 日内位置:6.5% 建议:暂缓
36. 603893 瑞芯微 ★★☆☆☆ AI分:17 涨幅:-3.44% 价:182.0 成交额:24.12亿 日内位置:45.3% 建议:暂缓
37. 688668 鼎通科技 ★★☆☆☆ AI分:12 涨幅:-6.44% 价:376.01 成交额:24.93亿 日内位置:32.8% 建议:暂缓
38. 603228 景旺电子 ★★☆☆☆ AI分:10 涨幅:-6.44% 价:72.63 成交额:26.69亿 日内位置:17.4% 建议:暂缓
39. 300661 圣邦股份 ★★☆☆☆ AI分:6 涨幅:-4.87% 价:131.55 成交额:26.79亿 日内位置:21.2% 建议:暂缓
40. 688052 纳芯微 ★★☆☆☆ AI分:6 涨幅:-3.6% 价:273.33 成交额:21.8亿 日内位置:16.7% 建议:暂缓
41. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-6.96% 价:77.77 成交额:35.18亿 日内位置:4.7% 建议:暂缓
42. 002049 紫光国微 ★★☆☆☆ AI分:1 涨幅:-4.02% 价:83.98 成交额:40.77亿 日内位置:24.2% 建议:暂缓
43. 300124 汇川技术 ★★☆☆☆ AI分:1 涨幅:-5.33% 价:63.28 成交额:27.7亿 日内位置:4.1% 建议:暂缓
44. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-5.51% 价:369.46 成交额:46.05亿 日内位置:1.8% 建议:暂缓
45. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-7.25% 价:17.77 成交额:8.8亿 日内位置:3.6% 建议:暂缓
46. 603290 斯达半导 ★★☆☆☆ AI分:0 涨幅:-3.15% 价:133.86 成交额:15.81亿 日内位置:4.1% 建议:暂缓
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-4.58% 价:27.7 成交额:4.9亿 日内位置:0.0% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-6.95% 价:25.69 成交额:0.96亿 日内位置:0.5% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.39% 价:59.2 成交额:9.64亿 日内位置:0.9% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-4.83% 价:8.86 成交额:1.41亿 日内位置:2.2% 建议:暂缓；成交额偏小
