A股短线AI观察表
生成时间：2026-06-25 12:41:12 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:4.36% 价:158.14 成交额:132.8亿 日内位置:93.2% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:96 涨幅:5.51% 价:1532.99 成交额:166.28亿 日内位置:96.7% 建议:优先关注，可考虑
03. 300476 胜宏科技 ★★★★★ AI分:94 涨幅:2.96% 价:353.58 成交额:124.94亿 日内位置:96.3% 建议:优先关注，可考虑
04. 002371 北方华创 ★★★★★ AI分:91 涨幅:5.16% 价:809.81 成交额:66.49亿 日内位置:99.5% 建议:优先关注，可考虑
05. 002384 东山精密 ★★★★★ AI分:90 涨幅:5.4% 价:271.02 成交额:141.2亿 日内位置:82.7% 建议:优先关注，可考虑
06. 300308 中际旭创 ★★★★★ AI分:90 涨幅:1.66% 价:1333.9 成交额:293.28亿 日内位置:82.8% 建议:优先关注，可考虑
07. 600183 生益科技 ★★★★★ AI分:85 涨幅:3.99% 价:184.38 成交额:86.45亿 日内位置:71.8% 建议:优先关注，可考虑
08. 002436 兴森科技 ★★★★★ AI分:85 涨幅:5.67% 价:53.08 成交额:53.95亿 日内位置:90.5% 建议:优先关注，可考虑
09. 688047 龙芯中科 ★★★★★ AI分:82 涨幅:2.73% 价:150.51 成交额:13.35亿 日内位置:88.7% 建议:优先关注，可考虑
10. 000977 浪潮信息 ★★★★★ AI分:82 涨幅:2.33% 价:66.31 成交额:35.75亿 日内位置:85.9% 建议:优先关注，可考虑
11. 688012 中微公司 ★★★★★ AI分:81 涨幅:5.29% 价:403.27 成交额:82.48亿 日内位置:62.3% 建议:优先关注，可考虑
12. 002463 沪电股份 ★★★★★ AI分:80 涨幅:7.94% 价:154.73 成交额:115.42亿 日内位置:92.1% 建议:优先关注，可考虑
13. 688120 华海清科 ★★★★★ AI分:78 涨幅:3.82% 价:251.76 成交额:23.33亿 日内位置:54.7% 建议:优先关注，可考虑
14. 688072 拓荆科技 ★★★★★ AI分:78 涨幅:1.71% 价:834.0 成交额:44.24亿 日内位置:55.7% 建议:优先关注，可考虑
15. 002916 深南电路 ★★★★★ AI分:78 涨幅:5.69% 价:456.46 成交额:42.91亿 日内位置:92.5% 建议:优先关注，可考虑
16. 688126 沪硅产业 ★★★★☆ AI分:74 涨幅:2.7% 价:33.45 成交额:46.95亿 日内位置:70.7% 建议:重点观察，等回踩
17. 688008 澜起科技 ★★★★☆ AI分:73 涨幅:3.1% 价:274.75 成交额:164.81亿 日内位置:39.7% 建议:重点观察，等回踩
18. 688082 盛美上海 ★★★★☆ AI分:71 涨幅:1.81% 价:409.46 成交额:22.29亿 日内位置:46.1% 建议:重点观察，等回踩
19. 001309 德明利 ★★★★☆ AI分:70 涨幅:6.54% 价:863.0 成交额:117.55亿 日内位置:55.1% 建议:重点观察，等回踩
20. 603228 景旺电子 ★★★★☆ AI分:68 涨幅:7.61% 价:78.45 成交额:28.65亿 日内位置:86.8% 建议:重点观察，等回踩
21. 688037 芯源微 ★★★★☆ AI分:67 涨幅:4.51% 价:332.35 成交额:23.1亿 日内位置:47.5% 建议:重点观察，等回踩
22. 688141 杰华特 ★★★★☆ AI分:67 涨幅:2.02% 价:146.37 成交额:11.15亿 日内位置:81.3% 建议:重点观察，等回踩
23. 603986 兆易创新 ★★★☆☆ AI分:63 涨幅:6.64% 价:751.9 成交额:264.32亿 日内位置:48.5% 建议:观察，不急买
24. 688200 华峰测控 ★★★☆☆ AI分:63 涨幅:2.87% 价:451.6 成交额:14.63亿 日内位置:69.5% 建议:观察，不急买
25. 300394 天孚通信 ★★★☆☆ AI分:60 涨幅:-0.92% 价:322.3 成交额:131.85亿 日内位置:73.0% 建议:观察，不急买
26. 688041 海光信息 ★★★☆☆ AI分:56 涨幅:8.41% 价:365.45 成交额:157.73亿 日内位置:88.5% 建议:观察，不急买；涨幅过大
27. 300124 汇川技术 ★★★☆☆ AI分:56 涨幅:2.26% 价:67.81 成交额:25.6亿 日内位置:35.6% 建议:观察，不急买
28. 300604 长川科技 ★★★☆☆ AI分:54 涨幅:0.67% 价:309.41 成交额:68.62亿 日内位置:59.7% 建议:观察，不急买
29. 688361 中科飞测 ★★★☆☆ AI分:53 涨幅:7.73% 价:336.47 成交额:19.11亿 日内位置:86.2% 建议:观察，不急买
30. 603893 瑞芯微 ★★★☆☆ AI分:52 涨幅:0.51% 价:186.33 成交额:16.59亿 日内位置:75.9% 建议:观察，不急买
31. 688668 鼎通科技 ★★★☆☆ AI分:50 涨幅:2.6% 价:403.2 成交额:13.11亿 日内位置:38.4% 建议:观察，不急买
32. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.71% 价:261.8 成交额:100.12亿 日内位置:38.4% 建议:暂缓
33. 688627 精智达 ★★☆☆☆ AI分:47 涨幅:0.31% 价:640.0 成交额:20.89亿 日内位置:56.9% 建议:暂缓
34. 601138 工业富联 ★★☆☆☆ AI分:46 涨幅:-0.77% 价:76.19 成交额:90.18亿 日内位置:47.0% 建议:暂缓
35. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:8.02% 价:599.85 成交额:248.5亿 日内位置:99.7% 建议:暂缓；涨幅过大
36. 002049 紫光国微 ★★☆☆☆ AI分:40 涨幅:0.37% 价:83.95 成交额:22.72亿 日内位置:48.4% 建议:暂缓
37. 688017 绿的谐波 ★★☆☆☆ AI分:40 涨幅:0.29% 价:384.28 成交额:42.9亿 日内位置:36.4% 建议:暂缓
38. 688300 联瑞新材 ★★☆☆☆ AI分:34 涨幅:9.89% 价:270.95 成交额:21.8亿 日内位置:97.1% 建议:暂缓；涨幅过大
39. 688396 华润微 ★★☆☆☆ AI分:30 涨幅:-1.8% 价:83.09 成交额:23.4亿 日内位置:43.9% 建议:暂缓
40. 300666 江丰电子 ★★☆☆☆ AI分:29 涨幅:10.53% 价:336.07 成交额:62.94亿 日内位置:95.1% 建议:暂缓；涨幅过大、高位追涨风险
41. 603290 斯达半导 ★★☆☆☆ AI分:24 涨幅:-1.52% 价:137.09 成交额:10.11亿 日内位置:31.1% 建议:暂缓
42. 300373 扬杰科技 ★★☆☆☆ AI分:19 涨幅:-1.39% 价:131.14 成交额:29.4亿 日内位置:27.9% 建议:暂缓
43. 300661 圣邦股份 ★★☆☆☆ AI分:18 涨幅:-1.73% 价:135.1 成交额:11.52亿 日内位置:15.7% 建议:暂缓
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.11% 价:282.89 成交额:11.69亿 日内位置:48.6% 建议:暂缓
45. 600536 中国软件 ★★☆☆☆ AI分:11 涨幅:-1.31% 价:29.31 成交额:2.73亿 日内位置:44.3% 建议:暂缓；成交额偏小
46. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.45% 价:83.5 成交额:26.13亿 日内位置:17.7% 建议:暂缓
47. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.04% 价:19.16 成交额:4.38亿 日内位置:28.6% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-2.51% 价:27.59 成交额:0.73亿 日内位置:2.3% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.79% 价:61.98 成交额:7.84亿 日内位置:17.1% 建议:暂缓；成交额偏小
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.74% 价:9.26 成交额:1.11亿 日内位置:16.0% 建议:暂缓；成交额偏小
