A股短线AI观察表
生成时间：2026-06-26 14:57:17 北京时间
========================================================================================================================
01. 688012 中微公司 ★★★★★ AI分:96 涨幅:3.95% 价:414.9 成交额:129.35亿 日内位置:70.9% 建议:优先关注，可考虑
02. 002371 北方华创 ★★★★★ AI分:91 涨幅:1.88% 价:813.0 成交额:98.79亿 日内位置:67.3% 建议:优先关注，可考虑
03. 688072 拓荆科技 ★★★★★ AI分:85 涨幅:1.09% 价:832.0 成交额:66.28亿 日内位置:56.0% 建议:优先关注，可考虑
04. 688120 华海清科 ★★★★★ AI分:84 涨幅:4.38% 价:263.55 成交额:34.61亿 日内位置:87.7% 建议:优先关注，可考虑
05. 688037 芯源微 ★★★★★ AI分:80 涨幅:5.86% 价:352.53 成交额:37.22亿 日内位置:70.1% 建议:优先关注，可考虑
06. 688126 沪硅产业 ★★★★☆ AI分:77 涨幅:4.62% 价:34.85 成交额:91.52亿 日内位置:67.3% 建议:重点观察，等回踩
07. 001309 德明利 ★★★★☆ AI分:76 涨幅:6.58% 价:949.66 成交额:197.62亿 日内位置:71.8% 建议:重点观察，等回踩
08. 300666 江丰电子 ★★★★☆ AI分:67 涨幅:7.42% 价:354.5 成交额:94.2亿 日内位置:71.2% 建议:重点观察，等回踩
09. 603986 兆易创新 ★★★☆☆ AI分:64 涨幅:-0.81% 价:768.9 成交额:369.43亿 日内位置:78.3% 建议:观察，不急买
10. 688200 华峰测控 ★★★☆☆ AI分:63 涨幅:3.14% 价:469.0 成交额:19.5亿 日内位置:79.3% 建议:观察，不急买
11. 688082 盛美上海 ★★★☆☆ AI分:62 涨幅:0.49% 价:415.0 成交额:35.78亿 日内位置:63.9% 建议:观察，不急买
12. 688627 精智达 ★★★☆☆ AI分:56 涨幅:1.56% 价:649.0 成交额:38.16亿 日内位置:39.8% 建议:观察，不急买
13. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:7.41% 价:356.6 成交额:33.4亿 日内位置:67.2% 建议:观察，不急买
14. 300604 长川科技 ★★☆☆☆ AI分:49 涨幅:1.62% 价:315.0 成交额:112.07亿 日内位置:19.2% 建议:暂缓；冲高回落
15. 688300 联瑞新材 ★★☆☆☆ AI分:42 涨幅:-1.66% 价:265.5 成交额:26.53亿 日内位置:56.5% 建议:暂缓
16. 600183 生益科技 ★★☆☆☆ AI分:40 涨幅:-4.65% 价:178.5 成交额:126.02亿 日内位置:64.2% 建议:暂缓
17. 688396 华润微 ★★☆☆☆ AI分:40 涨幅:0.01% 价:84.73 成交额:37.99亿 日内位置:39.9% 建议:暂缓
18. 688041 海光信息 ★★☆☆☆ AI分:39 涨幅:-4.26% 价:344.92 成交额:136.75亿 日内位置:34.8% 建议:暂缓
19. 002463 沪电股份 ★★☆☆☆ AI分:33 涨幅:-4.97% 价:147.28 成交额:120.93亿 日内位置:33.5% 建议:暂缓
20. 300373 扬杰科技 ★★☆☆☆ AI分:30 涨幅:-1.28% 价:135.69 成交额:45.09亿 日内位置:47.0% 建议:暂缓
21. 688141 杰华特 ★★☆☆☆ AI分:30 涨幅:-0.29% 价:146.46 成交额:21.23亿 日内位置:30.7% 建议:暂缓
22. 300308 中际旭创 ★★☆☆☆ AI分:29 涨幅:-4.94% 价:1257.97 成交额:440.62亿 日内位置:37.0% 建议:暂缓
23. 300502 新易盛 ★★☆☆☆ AI分:29 涨幅:-7.13% 价:566.99 成交额:349.99亿 日内位置:35.4% 建议:暂缓
24. 688008 澜起科技 ★★☆☆☆ AI分:29 涨幅:-5.79% 价:263.01 成交额:198.94亿 日内位置:30.0% 建议:暂缓
25. 688981 中芯国际 ★★☆☆☆ AI分:28 涨幅:-5.16% 价:148.77 成交额:160.39亿 日内位置:23.4% 建议:暂缓
26. 688256 寒武纪 ★★☆☆☆ AI分:28 涨幅:-3.99% 价:1445.02 成交额:180.15亿 日内位置:28.9% 建议:暂缓
27. 002436 兴森科技 ★★☆☆☆ AI分:28 涨幅:-3.21% 价:51.81 成交额:73.87亿 日内位置:38.8% 建议:暂缓
28. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-8.74% 价:319.55 成交额:178.78亿 日内位置:2.6% 建议:暂缓
29. 002384 东山精密 ★★☆☆☆ AI分:22 涨幅:-5.59% 价:260.37 成交额:180.58亿 日内位置:27.5% 建议:暂缓
30. 601138 工业富联 ★★☆☆☆ AI分:22 涨幅:-8.79% 价:70.22 成交额:187.51亿 日内位置:4.4% 建议:暂缓
31. 688047 龙芯中科 ★★☆☆☆ AI分:21 涨幅:-4.51% 价:145.31 成交额:15.95亿 日内位置:42.8% 建议:暂缓
32. 002916 深南电路 ★★☆☆☆ AI分:21 涨幅:-4.73% 价:433.5 成交额:48.33亿 日内位置:46.0% 建议:暂缓
33. 300394 天孚通信 ★★☆☆☆ AI分:18 涨幅:-7.01% 价:318.0 成交额:154.97亿 日内位置:6.7% 建议:暂缓
34. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-8.07% 价:240.35 成交额:134.07亿 日内位置:17.4% 建议:暂缓
35. 000977 浪潮信息 ★★☆☆☆ AI分:17 涨幅:-6.83% 价:63.89 成交额:52.06亿 日内位置:6.5% 建议:暂缓
36. 603893 瑞芯微 ★★☆☆☆ AI分:17 涨幅:-3.42% 价:182.04 成交额:23.9亿 日内位置:45.7% 建议:暂缓
37. 688668 鼎通科技 ★★☆☆☆ AI分:12 涨幅:-6.44% 价:376.01 成交额:24.84亿 日内位置:32.8% 建议:暂缓
38. 603228 景旺电子 ★★☆☆☆ AI分:10 涨幅:-6.44% 价:72.63 成交额:26.53亿 日内位置:17.4% 建议:暂缓
39. 300661 圣邦股份 ★★☆☆☆ AI分:6 涨幅:-4.85% 价:131.58 成交额:26.62亿 日内位置:21.5% 建议:暂缓
40. 688052 纳芯微 ★★☆☆☆ AI分:6 涨幅:-3.6% 价:273.33 成交额:21.72亿 日内位置:16.7% 建议:暂缓
41. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-6.93% 价:77.8 成交额:34.89亿 日内位置:5.4% 建议:暂缓
42. 002049 紫光国微 ★★☆☆☆ AI分:1 涨幅:-4.02% 价:83.98 成交额:40.41亿 日内位置:24.2% 建议:暂缓
43. 300124 汇川技术 ★★☆☆☆ AI分:1 涨幅:-5.33% 价:63.28 成交额:27.49亿 日内位置:4.1% 建议:暂缓
44. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-5.5% 价:369.5 成交额:45.48亿 日内位置:2.0% 建议:暂缓
45. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-7.25% 价:17.77 成交额:8.72亿 日内位置:3.6% 建议:暂缓
46. 603290 斯达半导 ★★☆☆☆ AI分:0 涨幅:-3.3% 价:133.66 成交额:15.55亿 日内位置:1.8% 建议:暂缓
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-4.58% 价:27.7 成交额:4.86亿 日内位置:0.0% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-6.99% 价:25.68 成交额:0.95亿 日内位置:0.0% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.38% 价:59.21 成交额:9.56亿 日内位置:1.3% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-4.94% 价:8.85 成交额:1.39亿 日内位置:0.0% 建议:暂缓；成交额偏小
