A股短线AI观察表
生成时间：2026-06-25 14:01:46 北京时间
========================================================================================================================
01. 002371 北方华创 ★★★★★ AI分:91 涨幅:3.88% 价:799.96 成交额:79.5亿 日内位置:71.3% 建议:优先关注，可考虑
02. 688981 中芯国际 ★★★★★ AI分:90 涨幅:2.44% 价:155.22 成交额:157.58亿 日内位置:55.1% 建议:优先关注，可考虑
03. 688256 寒武纪 ★★★★★ AI分:90 涨幅:2.95% 价:1495.86 成交额:203.75亿 日内位置:59.7% 建议:优先关注，可考虑
04. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:1.97% 价:350.2 成交额:154.0亿 日内位置:72.4% 建议:优先关注，可考虑
05. 002384 东山精密 ★★★★★ AI分:90 涨幅:5.99% 价:272.53 成交额:185.05亿 日内位置:80.5% 建议:优先关注，可考虑
06. 300394 天孚通信 ★★★★★ AI分:90 涨幅:2.01% 价:331.83 成交额:190.95亿 日内位置:86.1% 建议:优先关注，可考虑
07. 600183 生益科技 ★★★★★ AI分:86 涨幅:4.53% 价:185.33 成交额:106.98亿 日内位置:79.2% 建议:优先关注，可考虑
08. 002916 深南电路 ★★★★★ AI分:85 涨幅:4.89% 价:453.0 成交额:51.63亿 日内位置:80.1% 建议:优先关注，可考虑
09. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:3.87% 价:67.31 成交额:57.43亿 日内位置:66.8% 建议:优先关注，可考虑
10. 688008 澜起科技 ★★★★★ AI分:82 涨幅:5.01% 价:279.85 成交额:217.87亿 日内位置:69.7% 建议:优先关注，可考虑
11. 002463 沪电股份 ★★★★★ AI分:80 涨幅:7.78% 价:154.5 成交额:138.05亿 日内位置:88.8% 建议:优先关注，可考虑
12. 688012 中微公司 ★★★★★ AI分:79 涨幅:4.31% 价:399.49 成交额:100.51亿 日内位置:46.9% 建议:优先关注，可考虑
13. 688047 龙芯中科 ★★★★★ AI分:78 涨幅:2.91% 价:150.77 成交额:17.75亿 日内位置:76.5% 建议:优先关注，可考虑
14. 603893 瑞芯微 ★★★★★ AI分:78 涨幅:1.25% 价:187.7 成交额:23.0亿 日内位置:81.9% 建议:优先关注，可考虑
15. 688041 海光信息 ★★★★☆ AI分:76 涨幅:6.21% 价:358.04 成交额:188.52亿 日内位置:64.6% 建议:重点观察，等回踩
16. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:6.57% 价:53.53 成交额:69.38亿 日内位置:88.8% 建议:重点观察，等回踩
17. 688126 沪硅产业 ★★★★☆ AI分:75 涨幅:1.6% 价:33.09 成交额:57.52亿 日内位置:56.2% 建议:重点观察，等回踩
18. 688120 华海清科 ★★★★☆ AI分:74 涨幅:4.33% 价:253.0 成交额:28.0亿 日内位置:63.8% 建议:重点观察，等回踩
19. 603228 景旺电子 ★★★★☆ AI分:74 涨幅:5.94% 价:77.23 成交额:35.54亿 日内位置:71.2% 建议:重点观察，等回踩
20. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:2.15% 价:135.85 成交额:38.78亿 日内位置:97.8% 建议:重点观察，等回踩
21. 688082 盛美上海 ★★★★☆ AI分:71 涨幅:2.09% 价:410.59 成交额:27.36亿 日内位置:49.3% 建议:重点观察，等回踩
22. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:1.45% 价:388.75 成交额:50.05亿 日内位置:50.8% 建议:重点观察，等回踩
23. 002049 紫光国微 ★★★★☆ AI分:69 涨幅:3.99% 价:86.98 成交额:46.7亿 日内位置:68.3% 建议:重点观察，等回踩
24. 688037 芯源微 ★★★★☆ AI分:67 涨幅:4.08% 价:330.96 成交额:26.37亿 日内位置:43.1% 建议:重点观察，等回踩
25. 300308 中际旭创 ★★★☆☆ AI分:64 涨幅:0.29% 价:1315.99 成交额:398.47亿 日内位置:55.3% 建议:观察，不急买
26. 688072 拓荆科技 ★★★☆☆ AI分:62 涨幅:0.98% 价:828.0 成交额:52.1亿 日内位置:45.9% 建议:观察，不急买
27. 688200 华峰测控 ★★★☆☆ AI分:59 涨幅:4.43% 价:458.46 成交额:18.73亿 日内位置:78.2% 建议:观察，不急买
28. 601138 工业富联 ★★★☆☆ AI分:58 涨幅:-0.48% 价:76.41 成交额:110.83亿 日内位置:54.7% 建议:观察，不急买
29. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:6.07% 价:331.3 成交额:22.51亿 日内位置:71.1% 建议:观察，不急买
30. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:8.21% 价:763.0 成交额:322.76亿 日内位置:80.0% 建议:观察，不急买；涨幅过大
31. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:8.23% 价:601.01 成交额:339.55亿 日内位置:87.5% 建议:暂缓；涨幅过大
32. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:8.9% 价:331.09 成交额:72.62亿 日内位置:80.3% 建议:暂缓；涨幅过大
33. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:168.54亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
34. 688396 华润微 ★★☆☆☆ AI分:37 涨幅:-0.86% 价:83.88 成交额:30.31亿 日内位置:61.7% 建议:暂缓
35. 300604 长川科技 ★★☆☆☆ AI分:37 涨幅:-0.38% 价:306.19 成交额:82.24亿 日内位置:41.4% 建议:暂缓
36. 688300 联瑞新材 ★★☆☆☆ AI分:34 涨幅:9.92% 价:271.02 成交额:26.3亿 日内位置:80.1% 建议:暂缓；涨幅过大
37. 688141 杰华特 ★★☆☆☆ AI分:34 涨幅:0.99% 价:144.89 成交额:15.64亿 日内位置:48.0% 建议:暂缓
38. 688668 鼎通科技 ★★☆☆☆ AI分:31 涨幅:1.02% 价:397.0 成交额:16.32亿 日内位置:19.4% 建议:暂缓；冲高回落
39. 688627 精智达 ★★☆☆☆ AI分:30 涨幅:-0.42% 价:635.3 成交额:24.85亿 日内位置:42.0% 建议:暂缓
40. 603290 斯达半导 ★★☆☆☆ AI分:24 涨幅:-1.19% 价:137.55 成交额:12.46亿 日内位置:40.7% 建议:暂缓
41. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.35% 价:66.54 成交额:30.67亿 日内位置:3.1% 建议:暂缓；冲高回落
42. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-2.32% 价:260.19 成交额:125.72亿 日内位置:27.7% 建议:暂缓
43. 300661 圣邦股份 ★★☆☆☆ AI分:18 涨幅:-1.23% 价:135.79 成交额:15.13亿 日内位置:25.6% 建议:暂缓
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.61% 价:281.47 成交额:13.72亿 日内位置:42.1% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.86% 价:83.15 成交额:30.95亿 日内位置:9.0% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.76% 价:19.02 成交额:5.37亿 日内位置:8.6% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.79% 价:28.87 成交额:3.97亿 日内位置:4.9% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-2.05% 价:27.72 成交额:0.86亿 日内位置:9.7% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.35% 价:61.62 成交额:9.61亿 日内位置:6.5% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.74% 价:9.26 成交额:1.28亿 日内位置:16.0% 建议:暂缓；成交额偏小
