A股短线AI观察表
生成时间：2026-06-25 14:21:31 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:3.1% 价:156.22 成交额:164.62亿 日内位置:68.1% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:96 涨幅:4.48% 价:1518.04 成交额:214.55亿 日内位置:81.8% 建议:优先关注，可考虑
03. 002371 北方华创 ★★★★★ AI分:91 涨幅:4.36% 价:803.66 成交额:82.3亿 日内位置:81.9% 建议:优先关注，可考虑
04. 600183 生益科技 ★★★★★ AI分:90 涨幅:4.91% 价:186.0 成交额:110.66亿 日内位置:84.4% 建议:优先关注，可考虑
05. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:1.96% 价:350.17 成交额:160.72亿 日内位置:72.3% 建议:优先关注，可考虑
06. 300308 中际旭创 ★★★★★ AI分:90 涨幅:1.97% 价:1337.97 成交额:433.44亿 日内位置:89.1% 建议:优先关注，可考虑
07. 300394 天孚通信 ★★★★★ AI分:90 涨幅:3.76% 价:337.5 成交额:210.62亿 日内位置:100.0% 建议:优先关注，可考虑
08. 688012 中微公司 ★★★★★ AI分:86 涨幅:5.01% 价:402.2 成交额:103.69亿 日内位置:57.9% 建议:优先关注，可考虑
09. 688072 拓荆科技 ★★★★★ AI分:85 涨幅:2.02% 价:836.6 成交额:54.78亿 日内位置:59.9% 建议:优先关注，可考虑
10. 002916 深南电路 ★★★★★ AI分:85 涨幅:5.0% 价:453.49 成交额:53.28亿 日内位置:81.5% 建议:优先关注，可考虑
11. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:5.45% 价:68.33 成交额:63.51亿 日内位置:85.9% 建议:优先关注，可考虑
12. 688041 海光信息 ★★★★★ AI分:82 涨幅:6.48% 价:358.93 成交额:194.71亿 日内位置:67.5% 建议:优先关注，可考虑
13. 688047 龙芯中科 ★★★★★ AI分:82 涨幅:3.16% 价:151.14 成交额:18.67亿 日内位置:81.2% 建议:优先关注，可考虑
14. 688008 澜起科技 ★★★★★ AI分:82 涨幅:4.88% 价:279.5 成交额:226.34亿 日内位置:67.7% 建议:优先关注，可考虑
15. 002384 东山精密 ★★★★★ AI分:80 涨幅:6.91% 价:274.9 成交额:192.36亿 日内位置:93.9% 建议:优先关注，可考虑
16. 688120 华海清科 ★★★★★ AI分:78 涨幅:3.83% 价:251.78 成交额:29.11亿 日内位置:54.9% 建议:优先关注，可考虑
17. 688082 盛美上海 ★★★★★ AI分:78 涨幅:3.19% 价:414.99 成交额:29.25亿 日内位置:61.7% 建议:优先关注，可考虑
18. 603893 瑞芯微 ★★★★★ AI分:78 涨幅:1.77% 价:188.68 成交额:25.67亿 日内位置:82.9% 建议:优先关注，可考虑
19. 002049 紫光国微 ★★★★☆ AI分:76 涨幅:4.95% 价:87.78 成交额:50.12亿 日内位置:81.6% 建议:重点观察，等回踩
20. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:7.01% 价:53.75 成交额:73.37亿 日内位置:93.1% 建议:重点观察，等回踩
21. 688126 沪硅产业 ★★★★☆ AI分:75 涨幅:1.23% 价:32.97 成交额:60.59亿 日内位置:51.4% 建议:重点观察，等回踩
22. 688037 芯源微 ★★★★☆ AI分:74 涨幅:5.35% 价:335.0 成交额:27.3亿 日内位置:55.9% 建议:重点观察，等回踩
23. 601138 工业富联 ★★★★☆ AI分:74 涨幅:0.39% 价:77.08 成交额:126.07亿 日内位置:78.2% 建议:重点观察，等回踩
24. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:3.01% 价:136.99 成交额:42.83亿 日内位置:88.4% 建议:重点观察，等回踩
25. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:2.07% 价:391.13 成交额:51.76亿 日内位置:58.5% 建议:重点观察，等回踩
26. 688627 精智达 ★★★★☆ AI分:69 涨幅:1.16% 价:645.41 成交额:26.65亿 日内位置:73.9% 建议:重点观察，等回踩
27. 603228 景旺电子 ★★★☆☆ AI分:64 涨幅:6.24% 价:77.45 成交额:36.64亿 日内位置:73.9% 建议:观察，不急买
28. 688200 华峰测控 ★★★☆☆ AI分:59 涨幅:4.53% 价:458.9 成交额:19.91亿 日内位置:79.7% 建议:观察，不急买
29. 688361 中科飞测 ★★★☆☆ AI分:59 涨幅:7.09% 价:334.48 成交额:23.32亿 日内位置:80.4% 建议:观察，不急买
30. 688396 华润微 ★★★☆☆ AI分:57 涨幅:0.04% 价:84.64 成交额:32.1亿 日内位置:81.0% 建议:观察，不急买
31. 300661 圣邦股份 ★★★☆☆ AI分:52 涨幅:0.84% 价:138.64 成交额:18.11亿 日内位置:66.3% 建议:观察，不急买
32. 002463 沪电股份 ★★★☆☆ AI分:50 涨幅:8.18% 价:155.08 成交额:142.64亿 日内位置:92.3% 建议:观察，不急买；涨幅过大
33. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:8.97% 价:768.32 成交额:339.87亿 日内位置:83.3% 建议:观察，不急买；涨幅过大
34. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.67% 价:261.91 成交额:130.43亿 日内位置:39.1% 建议:暂缓
35. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:9.76% 价:609.5 成交额:364.32亿 日内位置:97.9% 建议:暂缓；涨幅过大
36. 688668 鼎通科技 ★★☆☆☆ AI分:42 涨幅:1.92% 价:400.54 成交额:17.21亿 日内位置:31.9% 建议:暂缓；冲高回落
37. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:9.75% 价:333.69 成交额:75.48亿 日内位置:88.1% 建议:暂缓；涨幅过大
38. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:171.01亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
39. 300604 长川科技 ★★☆☆☆ AI分:37 涨幅:-0.21% 价:306.7 成交额:85.38亿 日内位置:44.3% 建议:暂缓
40. 688141 杰华特 ★★☆☆☆ AI分:34 涨幅:0.93% 价:144.81 成交额:16.6亿 日内位置:46.9% 建议:暂缓
41. 603290 斯达半导 ★★☆☆☆ AI分:31 涨幅:-0.58% 价:138.39 成交额:13.0亿 日内位置:58.2% 建议:暂缓
42. 688300 联瑞新材 ★★☆☆☆ AI分:22 涨幅:10.27% 价:271.87 成交额:27.47亿 日内位置:82.2% 建议:暂缓；涨幅过大、高位追涨风险
43. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.57% 价:66.69 成交额:31.91亿 日内位置:6.9% 建议:暂缓；冲高回落
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.52% 价:281.72 成交额:14.13亿 日内位置:43.3% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.66% 价:83.32 成交额:32.52亿 日内位置:13.2% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.56% 价:19.06 成交额:5.7亿 日内位置:14.3% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.46% 价:28.97 成交额:4.36亿 日内位置:16.2% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-1.55% 价:27.86 成交额:0.91亿 日内位置:17.7% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.0% 价:61.84 成交额:10.1亿 日内位置:12.9% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.64% 价:9.27 成交额:1.32亿 日内位置:18.0% 建议:暂缓；成交额偏小
