A股短线AI观察表
生成时间：2026-06-25 14:52:15 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:3.4% 价:156.68 成交额:179.02亿 日内位置:74.2% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:96 涨幅:3.48% 价:1503.5 成交额:232.17亿 日内位置:67.3% 建议:优先关注，可考虑
03. 002371 北方华创 ★★★★★ AI分:91 涨幅:3.72% 价:798.73 成交额:91.21亿 日内位置:67.8% 建议:优先关注，可考虑
04. 600183 生益科技 ★★★★★ AI分:90 涨幅:5.43% 价:186.92 成交额:123.18亿 日内位置:91.6% 建议:优先关注，可考虑
05. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:2.03% 价:350.4 成交额:175.33亿 日内位置:73.6% 建议:优先关注，可考虑
06. 300308 中际旭创 ★★★★★ AI分:90 涨幅:1.53% 价:1332.23 成交额:478.99亿 日内位置:80.2% 建议:优先关注，可考虑
07. 688047 龙芯中科 ★★★★★ AI分:88 涨幅:3.22% 价:151.23 成交额:20.68亿 日内位置:82.3% 建议:优先关注，可考虑
08. 300394 天孚通信 ★★★★★ AI分:86 涨幅:5.83% 价:344.23 成交额:244.94亿 日内位置:99.8% 建议:优先关注，可考虑
09. 002916 深南电路 ★★★★★ AI分:85 涨幅:5.39% 价:455.18 成交额:59.06亿 日内位置:86.4% 建议:优先关注，可考虑
10. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:5.94% 价:68.65 成交额:71.39亿 日内位置:91.9% 建议:优先关注，可考虑
11. 688041 海光信息 ★★★★★ AI分:82 涨幅:6.75% 价:359.85 成交额:209.96亿 日内位置:70.5% 建议:优先关注，可考虑
12. 688008 澜起科技 ★★★★★ AI分:82 涨幅:5.05% 价:279.96 成交额:245.95亿 日内位置:70.4% 建议:优先关注，可考虑
13. 002463 沪电股份 ★★★★★ AI分:80 涨幅:7.81% 价:154.55 成交额:152.26亿 日内位置:89.1% 建议:优先关注，可考虑
14. 002384 东山精密 ★★★★★ AI分:80 涨幅:7.05% 价:275.25 成交额:207.38亿 日内位置:95.8% 建议:优先关注，可考虑
15. 688012 中微公司 ★★★★★ AI分:79 涨幅:4.26% 价:399.3 成交额:115.66亿 日内位置:46.1% 建议:优先关注，可考虑
16. 688120 华海清科 ★★★★★ AI分:78 涨幅:3.65% 价:251.34 成交额:32.47亿 日内位置:51.7% 建议:优先关注，可考虑
17. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:6.69% 价:53.59 成交额:80.57亿 日内位置:90.0% 建议:重点观察，等回踩
18. 688126 沪硅产业 ★★★★☆ AI分:75 涨幅:1.93% 价:33.2 成交额:66.62亿 日内位置:60.6% 建议:重点观察，等回踩
19. 601138 工业富联 ★★★★☆ AI分:74 涨幅:0.26% 价:76.98 成交额:142.55亿 日内位置:74.7% 建议:重点观察，等回踩
20. 603893 瑞芯微 ★★★★☆ AI分:74 涨幅:1.65% 价:188.45 成交额:28.21亿 日内位置:79.9% 建议:重点观察，等回踩
21. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:2.9% 价:136.85 成交额:47.2亿 日内位置:86.8% 建议:重点观察，等回踩
22. 002049 紫光国微 ★★★★☆ AI分:72 涨幅:4.69% 价:87.56 成交额:55.26亿 日内位置:77.9% 建议:重点观察，等回踩
23. 688082 盛美上海 ★★★★☆ AI分:71 涨幅:1.73% 价:409.12 成交额:32.25亿 日内位置:45.2% 建议:重点观察，等回踩
24. 688037 芯源微 ★★★★☆ AI分:71 涨幅:3.85% 价:330.23 成交额:29.44亿 日内位置:40.8% 建议:重点观察，等回踩
25. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:1.65% 价:389.5 成交额:55.31亿 日内位置:53.2% 建议:重点观察，等回踩
26. 688200 华峰测控 ★★★★☆ AI分:69 涨幅:3.64% 价:455.0 成交额:21.91亿 日内位置:66.7% 建议:重点观察，等回踩
27. 603228 景旺电子 ★★★☆☆ AI分:64 涨幅:6.53% 价:77.66 成交额:38.96亿 日内位置:76.6% 建议:观察，不急买
28. 688361 中科飞测 ★★★☆☆ AI分:59 涨幅:7.94% 价:337.13 成交额:25.67亿 日内位置:88.1% 建议:观察，不急买
29. 688396 华润微 ★★★☆☆ AI分:57 涨幅:0.11% 价:84.7 成交额:35.26亿 日内位置:82.5% 建议:观察，不急买
30. 688141 杰华特 ★★★☆☆ AI分:57 涨幅:1.69% 价:145.9 成交额:18.17亿 日内位置:62.2% 建议:观察，不急买
31. 300604 长川科技 ★★★☆☆ AI分:54 涨幅:0.31% 价:308.3 成交额:95.28亿 日内位置:53.4% 建议:观察，不急买
32. 300661 圣邦股份 ★★★☆☆ AI分:52 涨幅:0.3% 价:137.89 成交额:23.16亿 日内位置:55.6% 建议:观察，不急买
33. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:9.33% 价:770.86 成交额:371.17亿 日内位置:88.8% 建议:观察，不急买；涨幅过大
34. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.71% 价:261.8 成交额:140.46亿 日内位置:38.4% 建议:暂缓
35. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:9.69% 价:609.13 成交额:393.18亿 日内位置:97.3% 建议:暂缓；涨幅过大
36. 688072 拓荆科技 ★★☆☆☆ AI分:41 涨幅:-0.5% 价:815.9 成交额:62.07亿 日内位置:26.0% 建议:暂缓
37. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:175.01亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
38. 300666 江丰电子 ★★☆☆☆ AI分:37 涨幅:8.77% 价:330.7 成交额:80.49亿 日内位置:79.2% 建议:暂缓；涨幅过大
39. 603290 斯达半导 ★★☆☆☆ AI分:31 涨幅:-0.65% 价:138.3 成交额:14.42亿 日内位置:56.4% 建议:暂缓
40. 688668 鼎通科技 ★★☆☆☆ AI分:31 涨幅:1.53% 价:399.0 成交额:18.89亿 日内位置:26.5% 建议:暂缓；冲高回落
41. 688300 联瑞新材 ★★☆☆☆ AI分:30 涨幅:9.17% 价:269.18 成交额:29.24亿 日内位置:75.4% 建议:暂缓；涨幅过大
42. 688627 精智达 ★★☆☆☆ AI分:30 涨幅:-0.16% 价:637.0 成交额:28.78亿 日内位置:47.4% 建议:暂缓
43. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.68% 价:66.76 成交额:34.42亿 日内位置:8.7% 建议:暂缓；冲高回落
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.52% 价:281.71 成交额:15.38亿 日内位置:43.2% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.45% 价:83.5 成交额:35.66亿 日内位置:17.7% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.2% 价:19.13 成交额:6.31亿 日内位置:24.3% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.29% 价:29.02 成交额:4.78亿 日内位置:21.0% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-1.84% 价:27.78 成交额:0.98亿 日内位置:13.1% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.8% 价:61.97 成交额:10.99亿 日内位置:16.8% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.22% 价:9.31 成交额:1.42亿 日内位置:26.0% 建议:暂缓；成交额偏小
