A股短线AI观察表
生成时间：2026-06-26 14:03:08 北京时间
========================================================================================================================
01. 688012 中微公司 ★★★★★ AI分:96 涨幅:4.7% 价:417.88 成交额:113.5亿 日内位置:80.6% 建议:优先关注，可考虑
02. 002371 北方华创 ★★★★★ AI分:91 涨幅:2.33% 价:816.6 成交额:83.91亿 日内位置:75.1% 建议:优先关注，可考虑
03. 688072 拓荆科技 ★★★★★ AI分:91 涨幅:3.01% 价:847.8 成交额:57.09亿 日内位置:77.1% 建议:优先关注，可考虑
04. 001309 德明利 ★★★★★ AI分:86 涨幅:4.24% 价:928.8 成交额:158.24亿 日内位置:78.3% 建议:优先关注，可考虑
05. 688120 华海清科 ★★★★★ AI分:84 涨幅:4.42% 价:263.67 成交额:29.65亿 日内位置:88.3% 建议:优先关注，可考虑
06. 688082 盛美上海 ★★★★★ AI分:84 涨幅:1.18% 价:417.85 成交额:30.09亿 日内位置:71.8% 建议:优先关注，可考虑
07. 688037 芯源微 ★★★★☆ AI分:74 涨幅:7.88% 价:359.23 成交额:32.78亿 日内位置:89.2% 建议:重点观察，等回踩
08. 688126 沪硅产业 ★★★★☆ AI分:71 涨幅:7.08% 价:35.67 成交额:79.89亿 日内位置:89.5% 建议:重点观察，等回踩
09. 688256 寒武纪 ★★★☆☆ AI分:64 涨幅:-1.92% 价:1476.1 成交额:157.08亿 日内位置:58.8% 建议:观察，不急买
10. 688396 华润微 ★★★☆☆ AI分:63 涨幅:1.61% 价:86.08 成交额:31.61亿 日内位置:59.6% 建议:观察，不急买
11. 300604 长川科技 ★★★☆☆ AI分:63 涨幅:3.54% 价:320.95 成交额:97.25亿 日内位置:47.5% 建议:观察，不急买
12. 688200 华峰测控 ★★★☆☆ AI分:63 涨幅:2.78% 价:467.37 成交额:16.69亿 日内位置:73.7% 建议:观察，不急买
13. 688361 中科飞测 ★★★☆☆ AI分:59 涨幅:5.45% 价:350.1 成交额:28.56亿 日内位置:53.4% 建议:观察，不急买
14. 688141 杰华特 ★★★☆☆ AI分:57 涨幅:1.25% 价:148.71 成交额:18.57亿 日内位置:51.4% 建议:观察，不急买
15. 688627 精智达 ★★★☆☆ AI分:56 涨幅:1.63% 价:649.43 成交额:34.05亿 日内位置:40.8% 建议:观察，不急买
16. 300373 扬杰科技 ★★★☆☆ AI分:53 涨幅:0.55% 价:138.21 成交额:38.72亿 日内位置:66.1% 建议:观察，不急买
17. 600183 生益科技 ★★★☆☆ AI分:50 涨幅:-3.74% 价:180.2 成交额:110.54亿 日内位置:80.2% 建议:观察，不急买
18. 688300 联瑞新材 ★★☆☆☆ AI分:48 涨幅:-0.11% 价:269.69 成交额:22.78亿 日内位置:73.8% 建议:暂缓
19. 688981 中芯国际 ★★☆☆☆ AI分:46 涨幅:-3.44% 价:151.47 成交额:136.72亿 日内位置:51.1% 建议:暂缓
20. 688041 海光信息 ★★☆☆☆ AI分:46 涨幅:-2.71% 价:350.53 成交额:116.39亿 日内位置:62.8% 建议:暂缓
21. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:8.95% 价:359.53 成交额:82.55亿 日内位置:83.1% 建议:暂缓；涨幅过大
22. 002463 沪电股份 ★★☆☆☆ AI分:40 涨幅:-3.59% 价:149.43 成交额:106.68亿 日内位置:51.5% 建议:暂缓
23. 002384 东山精密 ★★☆☆☆ AI分:40 涨幅:-4.15% 价:264.36 成交额:156.78亿 日内位置:52.6% 建议:暂缓
24. 603986 兆易创新 ★★☆☆☆ AI分:40 涨幅:-2.14% 价:758.65 成交额:316.12亿 日内位置:56.2% 建议:暂缓
25. 300308 中际旭创 ★★☆☆☆ AI分:36 涨幅:-4.0% 价:1270.5 成交额:381.91亿 日内位置:57.2% 建议:暂缓
26. 300502 新易盛 ★★☆☆☆ AI分:36 涨幅:-5.96% 价:574.09 成交额:311.85亿 日内位置:50.2% 建议:暂缓
27. 002916 深南电路 ★★☆☆☆ AI分:34 涨幅:-3.53% 价:438.94 成交额:42.62亿 日内位置:65.2% 建议:暂缓
28. 603893 瑞芯微 ★★☆☆☆ AI分:30 涨幅:-2.29% 价:184.18 成交额:20.81亿 日内位置:67.2% 建议:暂缓
29. 300394 天孚通信 ★★☆☆☆ AI分:29 涨幅:-5.37% 价:323.62 成交额:132.67亿 日内位置:38.1% 建议:暂缓
30. 002281 光迅科技 ★★☆☆☆ AI分:29 涨幅:-7.06% 价:243.0 成交额:115.41亿 日内位置:31.1% 建议:暂缓
31. 688008 澜起科技 ★★☆☆☆ AI分:29 涨幅:-4.79% 价:265.79 成交额:172.71亿 日内位置:44.0% 建议:暂缓
32. 688047 龙芯中科 ★★☆☆☆ AI分:28 涨幅:-3.63% 价:146.65 成交额:13.85亿 日内位置:58.7% 建议:暂缓
33. 002436 兴森科技 ★★☆☆☆ AI分:28 涨幅:-2.52% 价:52.18 成交额:64.5亿 日内位置:46.4% 建议:暂缓
34. 603290 斯达半导 ★★☆☆☆ AI分:24 涨幅:-1.48% 价:136.18 成交额:13.19亿 日内位置:31.6% 建议:暂缓
35. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-7.71% 价:323.15 成交额:149.49亿 日内位置:15.0% 建议:暂缓
36. 601138 工业富联 ★★☆☆☆ AI分:22 涨幅:-7.74% 价:71.03 成交额:153.45亿 日内位置:15.9% 建议:暂缓
37. 603228 景旺电子 ★★☆☆☆ AI分:21 涨幅:-5.33% 价:73.49 成交额:23.36亿 日内位置:35.8% 建议:暂缓
38. 000977 浪潮信息 ★★☆☆☆ AI分:21 涨幅:-5.44% 价:64.84 成交额:44.68亿 日内位置:33.3% 建议:暂缓
39. 688052 纳芯微 ★★☆☆☆ AI分:18 涨幅:-1.89% 价:278.2 成交额:15.71亿 日内位置:15.7% 建议:暂缓
40. 002049 紫光国微 ★★☆☆☆ AI分:12 涨幅:-3.1% 价:84.79 成交额:34.65亿 日内位置:41.0% 建议:暂缓
41. 300661 圣邦股份 ★★☆☆☆ AI分:6 涨幅:-4.24% 价:132.42 成交额:22.55亿 日内位置:28.5% 建议:暂缓
42. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-5.86% 价:78.69 成交额:29.87亿 日内位置:25.5% 建议:暂缓
43. 688668 鼎通科技 ★★☆☆☆ AI分:1 涨幅:-7.36% 价:372.32 成交额:20.08亿 日内位置:23.2% 建议:暂缓
44. 300124 汇川技术 ★★☆☆☆ AI分:1 涨幅:-4.59% 价:63.77 成交额:22.53亿 日内位置:10.2% 建议:暂缓
45. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-4.12% 价:374.88 成交额:36.99亿 日内位置:16.0% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-6.94% 价:17.83 成交额:7.06亿 日内位置:1.6% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-4.17% 价:27.82 成交额:3.99亿 日内位置:1.7% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-6.41% 价:25.84 成交额:0.76亿 日内位置:5.0% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.26% 价:59.9 成交额:7.62亿 日内位置:28.9% 建议:暂缓；成交额偏小
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-4.3% 价:8.91 成交额:1.16亿 日内位置:0.0% 建议:暂缓；成交额偏小
