A股短线AI观察表
生成时间：2026-06-25 14:13:19 北京时间
========================================================================================================================
01. 688256 寒武纪 ★★★★★ AI分:96 涨幅:4.96% 价:1525.0 成交额:210.93亿 日内位置:88.8% 建议:优先关注，可考虑
02. 688981 中芯国际 ★★★★★ AI分:90 涨幅:2.92% 价:155.95 成交额:162.14亿 日内位置:64.6% 建议:优先关注，可考虑
03. 600183 生益科技 ★★★★★ AI分:90 涨幅:5.07% 价:186.29 成交额:109.2亿 日内位置:86.7% 建议:优先关注，可考虑
04. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:2.0% 价:350.3 成交额:157.77亿 日内位置:73.0% 建议:优先关注，可考虑
05. 300308 中际旭创 ★★★★★ AI分:90 涨幅:1.92% 价:1337.4 成交额:418.12亿 日内位置:88.2% 建议:优先关注，可考虑
06. 300394 天孚通信 ★★★★★ AI分:90 涨幅:2.93% 价:334.8 成交额:201.62亿 日内位置:99.0% 建议:优先关注，可考虑
07. 002371 北方华创 ★★★★★ AI分:87 涨幅:4.1% 价:801.66 成交额:81.05亿 日内位置:76.2% 建议:优先关注，可考虑
08. 688012 中微公司 ★★★★★ AI分:86 涨幅:4.75% 价:401.2 成交额:102.19亿 日内位置:53.9% 建议:优先关注，可考虑
09. 688072 拓荆科技 ★★★★★ AI分:85 涨幅:1.47% 价:832.07 成交额:53.53亿 日内位置:52.5% 建议:优先关注，可考虑
10. 002916 深南电路 ★★★★★ AI分:85 涨幅:5.21% 价:454.41 成交额:52.36亿 日内位置:84.2% 建议:优先关注，可考虑
11. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:5.71% 价:68.5 成交额:61.88亿 日内位置:89.1% 建议:优先关注，可考虑
12. 688041 海光信息 ★★★★★ AI分:82 涨幅:6.79% 价:360.0 成交额:192.27亿 日内位置:71.0% 建议:优先关注，可考虑
13. 688047 龙芯中科 ★★★★★ AI分:82 涨幅:3.65% 价:151.86 成交额:18.37亿 日内位置:90.3% 建议:优先关注，可考虑
14. 688008 澜起科技 ★★★★★ AI分:82 涨幅:5.02% 价:279.87 成交额:222.55亿 日内位置:69.9% 建议:优先关注，可考虑
15. 002463 沪电股份 ★★★★★ AI分:80 涨幅:7.81% 价:154.55 成交额:140.21亿 日内位置:89.1% 建议:优先关注，可考虑
16. 002384 东山精密 ★★★★★ AI分:80 涨幅:6.94% 价:274.97 成交额:188.67亿 日内位置:94.3% 建议:优先关注，可考虑
17. 688120 华海清科 ★★★★★ AI分:78 涨幅:3.84% 价:251.81 成交额:28.73亿 日内位置:55.1% 建议:优先关注，可考虑
18. 688082 盛美上海 ★★★★★ AI分:78 涨幅:3.19% 价:415.0 成交额:28.77亿 日内位置:61.7% 建议:优先关注，可考虑
19. 603893 瑞芯微 ★★★★★ AI分:78 涨幅:1.93% 价:188.97 成交额:25.14亿 日内位置:86.7% 建议:优先关注，可考虑
20. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:7.39% 价:53.94 成交额:71.58亿 日内位置:96.9% 建议:重点观察，等回踩
21. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:3.01% 价:136.99 成交额:41.97亿 日内位置:88.4% 建议:重点观察，等回踩
22. 688037 芯源微 ★★★★☆ AI分:71 涨幅:3.44% 价:328.93 成交额:26.79亿 日内位置:36.7% 建议:重点观察，等回踩
23. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:1.79% 价:390.05 成交额:50.95亿 日内位置:55.0% 建议:重点观察，等回踩
24. 688126 沪硅产业 ★★★★☆ AI分:68 涨幅:1.07% 价:32.92 成交额:59.37亿 日内位置:49.4% 建议:重点观察，等回踩
25. 002049 紫光国微 ★★★★☆ AI分:65 涨幅:4.73% 价:87.6 成交额:48.18亿 日内位置:78.6% 建议:重点观察，等回踩
26. 603228 景旺电子 ★★★☆☆ AI分:64 涨幅:6.3% 价:77.49 成交额:36.16亿 日内位置:74.4% 建议:观察，不急买
27. 688200 华峰测控 ★★★☆☆ AI分:59 涨幅:4.51% 价:458.78 成交额:19.49亿 日内位置:79.3% 建议:观察，不急买
28. 601138 工业富联 ★★★☆☆ AI分:58 涨幅:-0.16% 价:76.66 成交额:117.02亿 日内位置:63.5% 建议:观察，不急买
29. 688141 杰华特 ★★★☆☆ AI分:57 涨幅:1.6% 价:145.76 成交额:16.28亿 日内位置:60.3% 建议:观察，不急买
30. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:6.55% 价:332.8 成交额:22.95亿 日内位置:75.5% 建议:观察，不急买
31. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:8.8% 价:767.16 成交额:328.97亿 日内位置:91.9% 建议:观察，不急买；涨幅过大
32. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.57% 价:262.19 成交额:128.45亿 日内位置:40.9% 建议:暂缓
33. 688627 精智达 ★★☆☆☆ AI分:47 涨幅:0.0% 价:638.0 成交额:25.57亿 日内位置:50.5% 建议:暂缓
34. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:9.67% 价:609.0 成交额:356.8亿 日内位置:98.3% 建议:暂缓；涨幅过大
35. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:9.79% 价:333.8 成交额:73.91亿 日内位置:88.4% 建议:暂缓；涨幅过大
36. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:170.58亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
37. 688396 华润微 ★★☆☆☆ AI分:37 涨幅:-0.76% 价:83.97 成交额:31.04亿 日内位置:64.0% 建议:暂缓
38. 300604 长川科技 ★★☆☆☆ AI分:37 涨幅:-0.25% 价:306.59 成交额:83.94亿 日内位置:43.7% 建议:暂缓
39. 603290 斯达半导 ★★☆☆☆ AI分:31 涨幅:-0.43% 价:138.6 成交额:12.78亿 日内位置:62.6% 建议:暂缓
40. 688668 鼎通科技 ★★☆☆☆ AI分:31 涨幅:1.27% 价:398.01 成交额:16.67亿 日内位置:23.0% 建议:暂缓；冲高回落
41. 300661 圣邦股份 ★★☆☆☆ AI分:29 涨幅:-0.02% 价:137.45 成交额:16.93亿 日内位置:49.3% 建议:暂缓
42. 688300 联瑞新材 ★★☆☆☆ AI分:22 涨幅:11.94% 价:276.0 成交额:27.08亿 日内位置:92.5% 建议:暂缓；涨幅过大、高位追涨风险
43. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.59% 价:66.7 成交额:31.4亿 日内位置:7.2% 建议:暂缓；冲高回落
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.26% 价:282.48 成交额:13.91亿 日内位置:46.7% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.93% 价:83.09 成交额:31.83亿 日内位置:7.5% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.51% 价:19.07 成交额:5.6亿 日内位置:15.7% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.86% 价:28.85 成交额:4.21亿 日内位置:2.9% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-1.84% 价:27.78 成交额:0.89亿 日内位置:13.1% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.96% 价:61.87 成交额:9.9亿 日内位置:13.8% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.64% 价:9.27 成交额:1.29亿 日内位置:18.0% 建议:暂缓；成交额偏小
