A股短线AI观察表
生成时间：2026-06-25 14:28:10 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:3.14% 价:156.29 成交额:167.05亿 日内位置:69.1% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:92 涨幅:4.13% 价:1513.0 成交额:216.95亿 日内位置:76.8% 建议:优先关注，可考虑
03. 600183 生益科技 ★★★★★ AI分:90 涨幅:4.87% 价:185.93 成交额:111.91亿 日内位置:83.9% 建议:优先关注，可考虑
04. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:2.2% 价:350.98 成交额:163.81亿 日内位置:76.9% 建议:优先关注，可考虑
05. 300308 中际旭创 ★★★★★ AI分:90 涨幅:1.78% 价:1335.5 成交额:442.63亿 日内位置:85.3% 建议:优先关注，可考虑
06. 300394 天孚通信 ★★★★★ AI分:90 涨幅:3.68% 价:337.25 成交额:217.26亿 日内位置:97.1% 建议:优先关注，可考虑
07. 002371 北方华创 ★★★★★ AI分:87 涨幅:4.09% 价:801.57 成交额:83.29亿 日内位置:75.9% 建议:优先关注，可考虑
08. 688012 中微公司 ★★★★★ AI分:86 涨幅:4.9% 价:401.78 成交额:105.04亿 日内位置:56.2% 建议:优先关注，可考虑
09. 688072 拓荆科技 ★★★★★ AI分:85 涨幅:1.8% 价:834.73 成交额:55.72亿 日内位置:56.9% 建议:优先关注，可考虑
10. 000977 浪潮信息 ★★★★★ AI分:85 涨幅:5.26% 价:68.21 成交额:64.32亿 日内位置:83.7% 建议:优先关注，可考虑
11. 688082 盛美上海 ★★★★★ AI分:84 涨幅:3.68% 价:416.99 成交额:29.71亿 日内位置:67.4% 建议:优先关注，可考虑
12. 688041 海光信息 ★★★★★ AI分:82 涨幅:6.46% 价:358.88 成交额:196.61亿 日内位置:67.4% 建议:优先关注，可考虑
13. 688047 龙芯中科 ★★★★★ AI分:82 涨幅:3.13% 价:151.1 成交额:19.05亿 日内位置:80.7% 建议:优先关注，可考虑
14. 688008 澜起科技 ★★★★★ AI分:82 涨幅:5.43% 价:280.97 成交额:229.67亿 日内位置:76.3% 建议:优先关注，可考虑
15. 002916 深南电路 ★★★★★ AI分:81 涨幅:4.81% 价:452.66 成交额:54.05亿 日内位置:79.1% 建议:优先关注，可考虑
16. 002384 东山精密 ★★★★★ AI分:80 涨幅:6.82% 价:274.67 成交额:194.01亿 日内位置:92.6% 建议:优先关注，可考虑
17. 603893 瑞芯微 ★★★★★ AI分:78 涨幅:1.91% 价:188.93 成交额:26.06亿 日内位置:86.2% 建议:优先关注，可考虑
18. 002436 兴森科技 ★★★★☆ AI分:75 涨幅:7.41% 价:53.95 成交额:74.5亿 日内位置:97.1% 建议:重点观察，等回踩
19. 688126 沪硅产业 ★★★★☆ AI分:75 涨幅:1.14% 价:32.94 成交额:61.83亿 日内位置:50.2% 建议:重点观察，等回踩
20. 688120 华海清科 ★★★★☆ AI分:74 涨幅:4.18% 价:252.63 成交额:29.55亿 日内位置:61.1% 建议:重点观察，等回踩
21. 688037 芯源微 ★★★★☆ AI分:74 涨幅:5.35% 价:335.0 成交额:27.69亿 日内位置:55.9% 建议:重点观察，等回踩
22. 601138 工业富联 ★★★★☆ AI分:74 涨幅:0.39% 价:77.08 成交额:129.56亿 日内位置:78.2% 建议:重点观察，等回踩
23. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:3.08% 价:137.08 成交额:43.53亿 日内位置:89.5% 建议:重点观察，等回踩
24. 002049 紫光国微 ★★★★☆ AI分:72 涨幅:4.67% 价:87.55 成交额:50.95亿 日内位置:77.7% 建议:重点观察，等回踩
25. 688017 绿的谐波 ★★★★☆ AI分:70 涨幅:2.08% 价:391.16 成交额:52.35亿 日内位置:58.6% 建议:重点观察，等回踩
26. 688200 华峰测控 ★★★★☆ AI分:69 涨幅:5.21% 价:461.85 成交额:20.08亿 日内位置:89.5% 建议:重点观察，等回踩
27. 300661 圣邦股份 ★★★★☆ AI分:68 涨幅:1.05% 价:138.92 成交额:19.09亿 日内位置:70.3% 建议:重点观察，等回踩
28. 603228 景旺电子 ★★★☆☆ AI分:64 涨幅:6.74% 价:77.81 成交额:36.96亿 日内位置:78.4% 建议:观察，不急买
29. 688396 华润微 ★★★☆☆ AI分:57 涨幅:0.21% 价:84.79 成交额:32.73亿 日内位置:84.8% 建议:观察，不急买
30. 688141 杰华特 ★★★☆☆ AI分:57 涨幅:1.41% 价:145.5 成交额:16.92亿 日内位置:56.6% 建议:观察，不急买
31. 688361 中科飞测 ★★★☆☆ AI分:55 涨幅:6.42% 价:332.4 成交额:23.64亿 日内位置:74.3% 建议:观察，不急买
32. 688627 精智达 ★★★☆☆ AI分:53 涨幅:0.79% 价:643.02 成交额:27.11亿 日内位置:66.4% 建议:观察，不急买
33. 002463 沪电股份 ★★★☆☆ AI分:50 涨幅:8.09% 价:154.95 成交额:143.73亿 日内位置:91.5% 建议:观察，不急买；涨幅过大
34. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:9.22% 价:770.11 成交额:343.85亿 日内位置:87.8% 建议:观察，不急买；涨幅过大
35. 688668 鼎通科技 ★★★☆☆ AI分:50 涨幅:2.29% 价:402.0 成交额:17.49亿 日内位置:37.1% 建议:观察，不急买
36. 002281 光迅科技 ★★☆☆☆ AI分:47 涨幅:-1.64% 价:262.0 成交额:132.35亿 日内位置:39.7% 建议:暂缓
37. 300502 新易盛 ★★☆☆☆ AI分:46 涨幅:9.83% 价:609.9 成交额:370.49亿 日内位置:98.5% 建议:暂缓；涨幅过大
38. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:9.58% 价:333.16 成交额:76.11亿 日内位置:86.5% 建议:暂缓；涨幅过大
39. 001309 德明利 ★★☆☆☆ AI分:38 涨幅:10.0% 价:891.0 成交额:171.47亿 日内位置:100.0% 建议:暂缓；涨幅过大、高位追涨风险
40. 300604 长川科技 ★★☆☆☆ AI分:37 涨幅:-0.76% 价:305.0 成交额:87.61亿 日内位置:34.7% 建议:暂缓
41. 603290 斯达半导 ★★☆☆☆ AI分:31 涨幅:-0.41% 价:138.63 成交额:13.2亿 日内位置:63.3% 建议:暂缓
42. 688300 联瑞新材 ★★☆☆☆ AI分:22 涨幅:10.72% 价:272.99 成交额:27.64亿 日内位置:85.0% 建议:暂缓；涨幅过大、高位追涨风险
43. 300124 汇川技术 ★★☆☆☆ AI分:21 涨幅:0.72% 价:66.79 成交额:32.33亿 日内位置:9.5% 建议:暂缓；冲高回落
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.24% 价:282.52 成交额:14.26亿 日内位置:46.9% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.61% 价:83.37 成交额:33.23亿 日内位置:14.5% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.4% 价:19.09 成交额:5.79亿 日内位置:18.6% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-2.32% 价:29.01 成交额:4.41亿 日内位置:20.0% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-1.84% 价:27.78 成交额:0.91亿 日内位置:13.1% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.8% 价:61.97 成交额:10.29亿 日内位置:16.8% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.64% 价:9.27 成交额:1.32亿 日内位置:18.0% 建议:暂缓；成交额偏小
