A股短线AI观察表
生成时间：2026-06-25 13:20:01 北京时间
========================================================================================================================
01. 688981 中芯国际 ★★★★★ AI分:96 涨幅:3.44% 价:156.74 成交额:141.15亿 日内位置:74.9% 建议:优先关注，可考虑
02. 688256 寒武纪 ★★★★★ AI分:90 涨幅:3.17% 价:1499.08 成交额:186.5亿 日内位置:62.9% 建议:优先关注，可考虑
03. 300476 胜宏科技 ★★★★★ AI分:90 涨幅:2.11% 价:350.67 成交额:136.58亿 日内位置:75.1% 建议:优先关注，可考虑
04. 002384 东山精密 ★★★★★ AI分:86 涨幅:5.01% 价:270.0 成交额:154.19亿 日内位置:76.1% 建议:优先关注，可考虑
05. 002371 北方华创 ★★★★★ AI分:85 涨幅:3.5% 价:797.0 成交额:72.43亿 日内位置:62.9% 建议:优先关注，可考虑
06. 688041 海光信息 ★★★★★ AI分:82 涨幅:7.58% 价:362.65 成交额:172.81亿 日内位置:79.5% 建议:优先关注，可考虑
07. 688047 龙芯中科 ★★★★★ AI分:82 涨幅:2.95% 价:150.83 成交额:15.0亿 日内位置:92.9% 建议:优先关注，可考虑
08. 688008 澜起科技 ★★★★★ AI分:82 涨幅:4.88% 价:279.49 成交额:180.79亿 日内位置:67.6% 建议:优先关注，可考虑
09. 600183 生益科技 ★★★★★ AI分:81 涨幅:4.17% 价:184.7 成交额:93.24亿 日内位置:74.3% 建议:优先关注，可考虑
10. 002436 兴森科技 ★★★★★ AI分:81 涨幅:4.3% 价:52.39 成交额:58.59亿 日内位置:75.2% 建议:优先关注，可考虑
11. 000977 浪潮信息 ★★★★★ AI分:81 涨幅:4.15% 价:67.49 成交额:51.79亿 日内位置:70.2% 建议:优先关注，可考虑
12. 688126 沪硅产业 ★★★★★ AI分:81 涨幅:2.27% 价:33.31 成交额:50.53亿 日内位置:65.1% 建议:优先关注，可考虑
13. 688012 中微公司 ★★★★☆ AI分:74 涨幅:4.3% 价:399.48 成交额:89.24亿 日内位置:46.8% 建议:重点观察，等回踩
14. 002916 深南电路 ★★★★☆ AI分:74 涨幅:4.46% 价:451.17 成交额:45.94亿 日内位置:74.8% 建议:重点观察，等回踩
15. 002049 紫光国微 ★★★★☆ AI分:73 涨幅:1.75% 价:85.1 成交额:26.05亿 日内位置:99.6% 建议:重点观察，等回踩
16. 300373 扬杰科技 ★★★★☆ AI分:73 涨幅:1.54% 价:135.04 成交额:33.21亿 日内位置:85.8% 建议:重点观察，等回踩
17. 300502 新易盛 ★★★★☆ AI分:72 涨幅:6.25% 价:590.0 成交额:288.56亿 日内位置:70.9% 建议:重点观察，等回踩
18. 603893 瑞芯微 ★★★★☆ AI分:72 涨幅:1.41% 价:188.0 成交额:19.44亿 日内位置:87.9% 建议:重点观察，等回踩
19. 688120 华海清科 ★★★★☆ AI分:71 涨幅:3.1% 价:250.0 成交额:25.12亿 日内位置:41.9% 建议:重点观察，等回踩
20. 688037 芯源微 ★★★★☆ AI分:71 涨幅:3.4% 价:328.82 成交额:24.09亿 日内位置:36.4% 建议:重点观察，等回踩
21. 603228 景旺电子 ★★★★☆ AI分:68 涨幅:7.2% 价:78.15 成交额:32.34亿 日内位置:82.7% 建议:重点观察，等回踩
22. 688200 华峰测控 ★★★☆☆ AI分:63 涨幅:3.26% 价:453.3 成交额:15.9亿 日内位置:76.6% 建议:观察，不急买
23. 688361 中科飞测 ★★★☆☆ AI分:59 涨幅:4.95% 价:327.8 成交额:20.71亿 日内位置:60.8% 建议:观察，不急买
24. 688072 拓荆科技 ★★★☆☆ AI分:55 涨幅:0.26% 价:822.11 成交额:47.43亿 日内位置:36.2% 建议:观察，不急买
25. 688627 精智达 ★★★☆☆ AI分:53 涨幅:0.96% 价:644.1 成交额:22.13亿 日内位置:69.8% 建议:观察，不急买
26. 002463 沪电股份 ★★★☆☆ AI分:50 涨幅:8.02% 价:154.85 成交额:123.98亿 日内位置:92.4% 建议:观察，不急买；涨幅过大
27. 001309 德明利 ★★★☆☆ AI分:50 涨幅:9.33% 价:885.58 成交额:129.45亿 日内位置:91.9% 建议:观察，不急买；涨幅过大
28. 603986 兆易创新 ★★★☆☆ AI分:50 涨幅:8.29% 价:763.55 成交额:284.39亿 日内位置:81.9% 建议:观察，不急买；涨幅过大
29. 300308 中际旭创 ★★☆☆☆ AI分:47 涨幅:-0.9% 价:1300.36 成交额:342.98亿 日内位置:31.3% 建议:暂缓
30. 601138 工业富联 ★★☆☆☆ AI分:46 涨幅:-1.37% 价:75.73 成交额:97.97亿 日内位置:30.9% 建议:暂缓
31. 688396 华润微 ★★☆☆☆ AI分:43 涨幅:-0.64% 价:84.07 成交额:25.8亿 日内位置:70.1% 建议:暂缓
32. 300666 江丰电子 ★★☆☆☆ AI分:41 涨幅:9.53% 价:333.0 成交额:67.5亿 日内位置:86.0% 建议:暂缓；涨幅过大
33. 688141 杰华特 ★★☆☆☆ AI分:41 涨幅:0.95% 价:144.84 成交额:13.25亿 日内位置:55.9% 建议:暂缓
34. 688017 绿的谐波 ★★☆☆☆ AI分:40 涨幅:0.71% 价:385.9 成交额:45.43亿 日内位置:41.6% 建议:暂缓
35. 603290 斯达半导 ★★☆☆☆ AI分:37 涨幅:-0.34% 价:138.72 成交额:11.15亿 日内位置:65.1% 建议:暂缓
36. 300604 长川科技 ★★☆☆☆ AI分:37 涨幅:-0.25% 价:306.59 成交额:73.7亿 日内位置:43.7% 建议:暂缓
37. 300124 汇川技术 ★★☆☆☆ AI分:37 涨幅:1.55% 价:67.34 成交额:27.16亿 日内位置:23.6% 建议:暂缓；冲高回落
38. 688082 盛美上海 ★★☆☆☆ AI分:34 涨幅:-0.24% 价:401.2 成交额:23.94亿 日内位置:22.8% 建议:暂缓
39. 688300 联瑞新材 ★★☆☆☆ AI分:34 涨幅:9.51% 价:270.0 成交额:23.38亿 日内位置:86.4% 建议:暂缓；涨幅过大
40. 300394 天孚通信 ★★☆☆☆ AI分:29 涨幅:-2.03% 价:318.67 成交额:145.33亿 日内位置:47.3% 建议:暂缓
41. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-3.38% 价:257.36 成交额:111.68亿 日内位置:9.0% 建议:暂缓
42. 300661 圣邦股份 ★★☆☆☆ AI分:18 涨幅:-1.11% 价:135.95 成交额:12.83亿 日内位置:27.9% 建议:暂缓
43. 688668 鼎通科技 ★★☆☆☆ AI分:15 涨幅:0.77% 价:396.03 成交额:14.56亿 日内位置:16.0% 建议:暂缓；冲高回落
44. 688052 纳芯微 ★★☆☆☆ AI分:11 涨幅:-2.55% 价:281.62 成交额:12.61亿 日内位置:42.8% 建议:暂缓
45. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-2.68% 价:83.31 成交额:27.79亿 日内位置:13.0% 建议:暂缓
46. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-2.45% 价:19.08 成交额:4.74亿 日内位置:17.1% 建议:暂缓；成交额偏小
47. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-1.89% 价:29.14 成交额:3.27亿 日内位置:26.8% 建议:暂缓；成交额偏小
48. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-1.02% 价:28.01 成交额:0.8亿 日内位置:26.3% 建议:暂缓；成交额偏小
49. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-4.11% 价:61.77 成交额:8.37亿 日内位置:10.9% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.22% 价:9.31 成交额:1.2亿 日内位置:26.0% 建议:暂缓；成交额偏小
