A股短线AI观察表
生成时间：2026-06-26 13:10:13 北京时间
========================================================================================================================
01. 688012 中微公司 ★★★★★ AI分:91 涨幅:3.11% 价:411.53 成交额:93.36亿 日内位置:68.8% 建议:优先关注，可考虑
02. 688120 华海清科 ★★★★★ AI分:78 涨幅:1.17% 价:255.46 成交额:24.06亿 日内位置:61.0% 建议:优先关注，可考虑
03. 688126 沪硅产业 ★★★★☆ AI分:77 涨幅:5.37% 价:35.1 成交额:62.61亿 日内位置:77.8% 建议:重点观察，等回踩
04. 688037 芯源微 ★★★★☆ AI分:71 涨幅:3.35% 价:344.15 成交额:25.8亿 日内位置:46.1% 建议:重点观察，等回踩
05. 300666 江丰电子 ★★★★☆ AI分:67 涨幅:6.53% 价:351.56 成交额:70.07亿 日内位置:72.2% 建议:重点观察，等回踩
06. 001309 德明利 ★★★☆☆ AI分:61 涨幅:0.28% 价:893.53 成交额:123.89亿 日内位置:38.7% 建议:观察，不急买
07. 300604 长川科技 ★★★☆☆ AI分:55 涨幅:2.52% 价:317.81 成交额:83.85亿 日内位置:32.6% 建议:观察，不急买；冲高回落
08. 688082 盛美上海 ★★★☆☆ AI分:52 涨幅:-1.66% 价:406.12 成交额:21.39亿 日内位置:64.5% 建议:观察，不急买
09. 688361 中科飞测 ★★★☆☆ AI分:52 涨幅:4.12% 价:345.68 成交额:24.89亿 日内位置:44.0% 建议:观察，不急买
10. 688200 华峰测控 ★★★☆☆ AI分:50 涨幅:1.24% 价:460.37 成交额:13.91亿 日内位置:49.6% 建议:观察，不急买
11. 688072 拓荆科技 ★★☆☆☆ AI分:45 涨幅:-0.62% 价:817.9 成交额:45.86亿 日内位置:37.2% 建议:暂缓
12. 002371 北方华创 ★★☆☆☆ AI分:41 涨幅:-0.6% 价:793.24 成交额:69.6亿 日内位置:24.2% 建议:暂缓
13. 688256 寒武纪 ★★☆☆☆ AI分:39 涨幅:-3.26% 价:1456.0 成交额:128.02亿 日内位置:39.4% 建议:暂缓
14. 688041 海光信息 ★★☆☆☆ AI分:34 涨幅:-4.14% 价:345.37 成交额:91.66亿 日内位置:37.1% 建议:暂缓
15. 300373 扬杰科技 ★★☆☆☆ AI分:30 涨幅:-1.58% 价:135.28 成交额:32.17亿 日内位置:43.8% 建议:暂缓
16. 688981 中芯国际 ★★☆☆☆ AI分:28 涨幅:-5.9% 价:147.6 成交额:109.91亿 日内位置:11.3% 建议:暂缓
17. 688141 杰华特 ★★☆☆☆ AI分:26 涨幅:0.02% 价:146.91 成交额:16.36亿 日内位置:34.8% 建议:暂缓；冲高回落
18. 300476 胜宏科技 ★★☆☆☆ AI分:22 涨幅:-7.51% 价:323.87 成交额:129.5亿 日内位置:18.4% 建议:暂缓
19. 002384 东山精密 ★★☆☆☆ AI分:22 涨幅:-5.54% 价:260.51 成交额:134.35亿 日内位置:28.4% 建议:暂缓
20. 601138 工业富联 ★★☆☆☆ AI分:22 涨幅:-7.01% 价:71.59 成交额:134.03亿 日内位置:27.8% 建议:暂缓
21. 603986 兆易创新 ★★☆☆☆ AI分:22 涨幅:-3.93% 价:744.78 成交额:260.64亿 日内位置:26.4% 建议:暂缓
22. 688047 龙芯中科 ★★☆☆☆ AI分:21 涨幅:-4.43% 价:145.44 成交额:11.27亿 日内位置:44.4% 建议:暂缓
23. 002916 深南电路 ★★☆☆☆ AI分:21 涨幅:-5.71% 价:429.0 成交额:36.21亿 日内位置:30.1% 建议:暂缓
24. 688627 精智达 ★★☆☆☆ AI分:21 涨幅:0.7% 价:643.5 成交额:28.67亿 日内位置:27.6% 建议:暂缓；冲高回落
25. 688396 华润微 ★★☆☆☆ AI分:19 涨幅:-0.79% 价:84.05 成交额:25.97亿 日内位置:29.9% 建议:暂缓
26. 300308 中际旭创 ★★☆☆☆ AI分:18 涨幅:-5.37% 价:1252.31 成交额:323.79亿 日内位置:27.8% 建议:暂缓
27. 300502 新易盛 ★★☆☆☆ AI分:18 涨幅:-8.03% 价:561.44 成交额:265.78亿 日内位置:23.8% 建议:暂缓
28. 300394 天孚通信 ★★☆☆☆ AI分:18 涨幅:-5.9% 价:321.8 成交额:116.35亿 日内位置:28.0% 建议:暂缓
29. 002281 光迅科技 ★★☆☆☆ AI分:18 涨幅:-7.99% 价:240.57 成交额:103.26亿 日内位置:18.5% 建议:暂缓
30. 688008 澜起科技 ★★☆☆☆ AI分:18 涨幅:-7.38% 价:258.55 成交额:147.05亿 日内位置:7.7% 建议:暂缓
31. 002463 沪电股份 ★★☆☆☆ AI分:17 涨幅:-6.74% 价:144.54 成交额:88.71亿 日内位置:10.7% 建议:暂缓
32. 600183 生益科技 ★★☆☆☆ AI分:17 涨幅:-7.39% 价:173.36 成交额:87.46亿 日内位置:15.7% 建议:暂缓
33. 002436 兴森科技 ★★☆☆☆ AI分:17 涨幅:-4.41% 价:51.17 成交额:55.8亿 日内位置:25.7% 建议:暂缓
34. 603893 瑞芯微 ★★☆☆☆ AI分:11 涨幅:-3.45% 价:181.98 成交额:17.5亿 日内位置:45.1% 建议:暂缓
35. 688300 联瑞新材 ★★☆☆☆ AI分:11 涨幅:-4.14% 价:258.8 成交额:17.96亿 日内位置:38.7% 建议:暂缓
36. 000977 浪潮信息 ★★☆☆☆ AI分:10 涨幅:-6.05% 价:64.42 成交额:38.59亿 日内位置:21.5% 建议:暂缓
37. 603228 景旺电子 ★★☆☆☆ AI分:4 涨幅:-6.67% 价:72.45 成交额:19.83亿 日内位置:13.5% 建议:暂缓
38. 300442 润泽科技 ★★☆☆☆ AI分:1 涨幅:-6.15% 价:78.45 成交额:26.17亿 日内位置:20.0% 建议:暂缓
39. 002049 紫光国微 ★★☆☆☆ AI分:1 涨幅:-3.75% 价:84.22 成交额:30.24亿 日内位置:29.2% 建议:暂缓
40. 688017 绿的谐波 ★★☆☆☆ AI分:1 涨幅:-4.45% 价:373.6 成交额:32.58亿 日内位置:11.1% 建议:暂缓
41. 002130 沃尔核材 ★★☆☆☆ AI分:0 涨幅:-6.42% 价:17.93 成交额:5.75亿 日内位置:6.4% 建议:暂缓；成交额偏小
42. 300661 圣邦股份 ★★☆☆☆ AI分:0 涨幅:-4.79% 价:131.65 成交额:19.14亿 日内位置:22.0% 建议:暂缓
43. 688052 纳芯微 ★★☆☆☆ AI分:0 涨幅:-2.23% 价:277.22 成交额:11.74亿 日内位置:5.0% 建议:暂缓
44. 603290 斯达半导 ★★☆☆☆ AI分:0 涨幅:-2.29% 价:135.06 成交额:11.48亿 日内位置:18.4% 建议:暂缓
45. 688668 鼎通科技 ★★☆☆☆ AI分:0 涨幅:-7.69% 价:371.0 成交额:15.85亿 日内位置:19.8% 建议:暂缓
46. 600536 中国软件 ★★☆☆☆ AI分:0 涨幅:-3.48% 价:28.02 成交额:3.4亿 日内位置:15.3% 建议:暂缓；成交额偏小
47. 688251 井松智能 ★★☆☆☆ AI分:0 涨幅:-6.19% 价:25.9 成交额:0.68亿 日内位置:6.2% 建议:暂缓；成交额偏小
48. 300496 中科创达 ★★☆☆☆ AI分:0 涨幅:-3.1% 价:60.0 成交额:6.45亿 日内位置:33.3% 建议:暂缓；成交额偏小
49. 300124 汇川技术 ★★☆☆☆ AI分:0 涨幅:-4.8% 价:63.63 成交额:18.28亿 日内位置:6.0% 建议:暂缓
50. 688306 均普智能 ★★☆☆☆ AI分:0 涨幅:-3.44% 价:8.99 成交额:1.04亿 日内位置:20.0% 建议:暂缓；成交额偏小
